EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "A33-MiniDev Board"
Date "2021-08-03"
Rev "r1"
Comp "Ethan Tabler"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eec:A33 U1
U 1 1 610EEED6
P 2000 1500
F 0 "U1" H 2650 1765 50  0000 C CNN
F 1 "A33" H 2650 1674 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 2000 1900 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 2000 2000 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 2000 2100 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 2000 2200 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 2000 2300 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 2000 2400 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 2000 2500 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 2000 2600 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 2000 2700 50  0001 L CNN "package"
F 11 "yes" H 2000 2800 50  0001 L CNN "rohs"
F 12 "+125째C" H 2000 2900 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 2000 3000 50  0001 L CNN "temperature range low"
F 14 "" H 2000 3100 50  0001 L CNN "voltage"
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6110E9F0
P 1000 15000
F 0 "H1" H 1100 15046 50  0000 L CNN
F 1 "MountingHole" H 1100 14955 50  0000 L CNN
F 2 "" H 1000 15000 50  0001 C CNN
F 3 "~" H 1000 15000 50  0001 C CNN
	1    1000 15000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6110FF88
P 1000 15200
F 0 "H2" H 1100 15246 50  0000 L CNN
F 1 "MountingHole" H 1100 15155 50  0000 L CNN
F 2 "" H 1000 15200 50  0001 C CNN
F 3 "~" H 1000 15200 50  0001 C CNN
	1    1000 15200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61110161
P 1000 15400
F 0 "H3" H 1100 15446 50  0000 L CNN
F 1 "MountingHole" H 1100 15355 50  0000 L CNN
F 2 "" H 1000 15400 50  0001 C CNN
F 3 "~" H 1000 15400 50  0001 C CNN
	1    1000 15400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61110302
P 1000 15600
F 0 "H4" H 1100 15646 50  0000 L CNN
F 1 "MountingHole" H 1100 15555 50  0000 L CNN
F 2 "" H 1000 15600 50  0001 C CNN
F 3 "~" H 1000 15600 50  0001 C CNN
	1    1000 15600
	1    0    0    -1  
$EndComp
Wire Bus Line
	3500 3100 3600 3200
Text GLabel 3650 3200 2    50   Input ~ 0
d[0..15]
Wire Wire Line
	3200 1500 3400 1500
Wire Wire Line
	3200 1600 3400 1600
Wire Wire Line
	3200 1700 3400 1700
Wire Wire Line
	3200 1800 3400 1800
Wire Wire Line
	3200 1900 3400 1900
Wire Wire Line
	3200 2000 3400 2000
Wire Wire Line
	3200 2100 3400 2100
Wire Wire Line
	3200 2200 3400 2200
Wire Wire Line
	3200 2300 3400 2300
Wire Wire Line
	3200 2400 3400 2400
Wire Wire Line
	3200 2500 3400 2500
Wire Wire Line
	3200 2600 3400 2600
Wire Wire Line
	3200 2700 3400 2700
Wire Wire Line
	3200 2800 3400 2800
Wire Wire Line
	3200 2900 3400 2900
Wire Wire Line
	3200 3000 3400 3000
Text Label 3250 1500 0    50   ~ 0
d0
Text Label 3250 1600 0    50   ~ 0
d1
Text Label 3250 1700 0    50   ~ 0
d2
Text Label 3250 1800 0    50   ~ 0
d3
Text Label 3250 1900 0    50   ~ 0
d4
Text Label 3250 2000 0    50   ~ 0
d5
Text Label 3250 2100 0    50   ~ 0
d6
Text Label 3250 2200 0    50   ~ 0
d7
Text Label 3250 2300 0    50   ~ 0
d8
Text Label 3250 2400 0    50   ~ 0
d9
Text Label 3250 2500 0    50   ~ 0
d10
Text Label 3250 2600 0    50   ~ 0
d11
Text Label 3250 2700 0    50   ~ 0
d12
Text Label 3250 2800 0    50   ~ 0
d13
Text Label 3250 2900 0    50   ~ 0
d14
Text Label 3250 3000 0    50   ~ 0
d15
Entry Wire Line
	3400 1500 3500 1600
Entry Wire Line
	3400 1600 3500 1700
Entry Wire Line
	3400 1700 3500 1800
Entry Wire Line
	3400 1800 3500 1900
Entry Wire Line
	3400 1900 3500 2000
Entry Wire Line
	3400 2000 3500 2100
Entry Wire Line
	3400 2100 3500 2200
Entry Wire Line
	3400 2200 3500 2300
Entry Wire Line
	3400 2300 3500 2400
Entry Wire Line
	3400 2400 3500 2500
Entry Wire Line
	3400 2500 3500 2600
Entry Wire Line
	3400 2600 3500 2700
Entry Wire Line
	3400 2700 3500 2800
Entry Wire Line
	3400 2800 3500 2900
Entry Wire Line
	3400 2900 3500 3000
Entry Wire Line
	3400 3000 3500 3100
Wire Bus Line
	3600 3200 3650 3200
$Comp
L eec:A33 U2
U 2 1 6111CC8B
P 20000 1500
F 0 "U2" H 20850 1765 50  0000 C CNN
F 1 "A33" H 20850 1674 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 20000 1900 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 20000 2000 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 20000 2100 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 20000 2200 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 20000 2300 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 20000 2400 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 20000 2500 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 20000 2600 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 20000 2700 50  0001 L CNN "package"
F 11 "yes" H 20000 2800 50  0001 L CNN "rohs"
F 12 "+125째C" H 20000 2900 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 20000 3000 50  0001 L CNN "temperature range low"
F 14 "" H 20000 3100 50  0001 L CNN "voltage"
	2    20000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	21600 2700 21700 2700
Wire Wire Line
	21600 2800 21700 2800
Wire Wire Line
	21600 2900 21700 2900
Wire Wire Line
	21600 3000 21700 3000
Wire Wire Line
	21600 3100 21700 3100
Wire Wire Line
	21600 3200 21700 3200
Wire Wire Line
	21600 3300 21700 3300
Wire Wire Line
	21600 3400 21700 3400
Wire Wire Line
	21600 2500 21700 2500
Wire Wire Line
	21600 3500 21700 3500
Wire Wire Line
	21600 3600 21700 3600
Wire Wire Line
	21600 3700 21700 3700
Wire Wire Line
	21600 3800 21700 3800
Wire Wire Line
	21600 3900 21700 3900
Wire Wire Line
	21600 4000 21700 4000
Wire Wire Line
	21600 4100 21700 4100
Wire Wire Line
	21600 4200 21700 4200
Wire Wire Line
	21600 4300 21700 4300
Wire Wire Line
	21600 4400 21700 4400
Wire Wire Line
	21600 4500 21700 4500
Wire Wire Line
	21600 4600 21700 4600
Wire Wire Line
	21600 4700 21700 4700
Wire Wire Line
	21600 4800 21700 4800
Wire Wire Line
	21600 4900 21700 4900
Wire Wire Line
	21600 5000 21700 5000
Wire Wire Line
	21600 5100 21700 5100
Wire Wire Line
	21600 5200 21700 5200
Wire Wire Line
	21600 5300 21700 5300
Wire Wire Line
	21600 5400 21700 5400
Wire Wire Line
	21600 5500 21700 5500
Wire Wire Line
	21600 5600 21700 5600
Wire Wire Line
	21600 5700 21700 5700
Wire Wire Line
	21600 5800 21700 5800
Wire Wire Line
	21600 5900 21700 5900
Wire Wire Line
	21700 2500 21700 2700
Connection ~ 21700 2700
Wire Wire Line
	21700 2700 21700 2800
Connection ~ 21700 2800
Wire Wire Line
	21700 2800 21700 2900
Connection ~ 21700 2900
Wire Wire Line
	21700 2900 21700 3000
Connection ~ 21700 3000
Wire Wire Line
	21700 3000 21700 3100
Connection ~ 21700 3100
Wire Wire Line
	21700 3100 21700 3200
Connection ~ 21700 3200
Wire Wire Line
	21700 3200 21700 3300
Connection ~ 21700 3300
Wire Wire Line
	21700 3300 21700 3400
Connection ~ 21700 3400
Wire Wire Line
	21700 3400 21700 3500
Connection ~ 21700 3500
Wire Wire Line
	21700 3500 21700 3600
Connection ~ 21700 3600
Wire Wire Line
	21700 3600 21700 3700
Connection ~ 21700 3700
Wire Wire Line
	21700 3700 21700 3800
Connection ~ 21700 3800
Wire Wire Line
	21700 3800 21700 3900
Connection ~ 21700 3900
Wire Wire Line
	21700 3900 21700 4000
Connection ~ 21700 4000
Wire Wire Line
	21700 4000 21700 4100
Connection ~ 21700 4100
Wire Wire Line
	21700 4100 21700 4200
Connection ~ 21700 4200
Wire Wire Line
	21700 4200 21700 4300
Connection ~ 21700 4300
Wire Wire Line
	21700 4300 21700 4400
Connection ~ 21700 4400
Wire Wire Line
	21700 4400 21700 4500
Connection ~ 21700 4500
Wire Wire Line
	21700 4500 21700 4600
Connection ~ 21700 4600
Wire Wire Line
	21700 4600 21700 4700
Connection ~ 21700 4700
Wire Wire Line
	21700 4700 21700 4800
Connection ~ 21700 4800
Wire Wire Line
	21700 4800 21700 4900
Connection ~ 21700 4900
Wire Wire Line
	21700 4900 21700 5000
Connection ~ 21700 5000
Wire Wire Line
	21700 5000 21700 5100
Connection ~ 21700 5100
Wire Wire Line
	21700 5100 21700 5200
Connection ~ 21700 5200
Wire Wire Line
	21700 5200 21700 5300
Connection ~ 21700 5300
Wire Wire Line
	21700 5300 21700 5400
Connection ~ 21700 5400
Wire Wire Line
	21700 5400 21700 5500
Connection ~ 21700 5500
Wire Wire Line
	21700 5500 21700 5600
Connection ~ 21700 5600
Wire Wire Line
	21700 5600 21700 5700
Connection ~ 21700 5700
Wire Wire Line
	21700 5700 21700 5800
Connection ~ 21700 5800
Wire Wire Line
	21700 5800 21700 5900
Connection ~ 21700 5900
Wire Wire Line
	21700 5900 21700 6100
$Comp
L power:GND #PWR?
U 1 1 61158AFD
P 21700 6100
F 0 "#PWR?" H 21700 5850 50  0001 C CNN
F 1 "GND" H 21705 5927 50  0000 C CNN
F 2 "" H 21700 6100 50  0001 C CNN
F 3 "" H 21700 6100 50  0001 C CNN
	1    21700 6100
	1    0    0    -1  
$EndComp
Text GLabel 21700 2500 2    50   Input ~ 0
GND
$Comp
L AXP223:AXP223 IC1
U 1 1 6116449F
P 15300 3100
F 0 "IC1" H 16450 2700 50  0000 C CNN
F 1 "AXP223" H 16450 2600 50  0000 C CNN
F 2 "QFN40P800X800X80-69N-D" H 17450 3800 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/AXP/AXP223-en.pdf" H 17450 3700 50  0001 L CNN
F 4 "PMIC Optimized For Multi-Core High-Performance System" H 17450 3600 50  0001 L CNN "Description"
F 5 "0.8" H 17450 3500 50  0001 L CNN "Height"
F 6 "" H 17450 3400 50  0001 L CNN "Mouser Part Number"
F 7 "" H 17450 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "X-Powers" H 17450 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "AXP223" H 17450 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    15300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 2200 16900 2100
Wire Wire Line
	17000 2200 17000 2100
Wire Wire Line
	17000 2100 16900 2100
$Comp
L power:VBUS 5V_EXT
U 1 1 61172247
P 14800 3100
F 0 "5V_EXT" H 14800 3250 50  0000 C CNN
F 1 "VBUS" H 14815 3273 50  0001 C CNN
F 2 "" H 14800 3100 50  0001 C CNN
F 3 "" H 14800 3100 50  0001 C CNN
	1    14800 3100
	1    0    0    -1  
$EndComp
$Comp
L IS43TR16640CL-125JBLI:IS43TR16640CL-125JBLI IC2
U 1 1 61103768
P 2000 9800
F 0 "IC2" H 2700 10065 50  0000 C CNN
F 1 "IS43TR16640CL-125JBLI" H 2700 9974 50  0000 C CNN
F 2 "BGA96C80P9X16_900X1300X120" H 3250 9900 50  0001 L CNN
F 3 "https://www.issi.com/WW/pdf/43-46TR16640C-81280CL.pdf" H 3250 9800 50  0001 L CNN
F 4 "DRAM 1G, 1.35V, DDR3, 64Mx16, 1600MT/s @ 10-10-10, 96 ball BGA (9mm x13mm) RoHS. IT" H 3250 9700 50  0001 L CNN "Description"
F 5 "1.2" H 3250 9600 50  0001 L CNN "Height"
F 6 "870-16640CL-125JBLI" H 3250 9500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ISSI/IS43TR16640CL-125JBLI?qs=BJlw7L4Cy7%2F%252B7noTMkJDFw%3D%3D" H 3250 9400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Integrated Silicon Solution Inc." H 3250 9300 50  0001 L CNN "Manufacturer_Name"
F 9 "IS43TR16640CL-125JBLI" H 3250 9200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3200 3400 3200
Wire Wire Line
	3200 3300 3400 3300
Wire Wire Line
	3200 3400 3400 3400
Entry Wire Line
	3400 3200 3500 3300
Entry Wire Line
	3400 3300 3500 3400
Entry Wire Line
	3400 3400 3500 3500
Wire Bus Line
	3500 3500 3600 3600
Wire Bus Line
	3600 3600 3650 3600
Text Label 3250 3200 0    50   ~ 0
dba0
Text Label 3250 3300 0    50   ~ 0
dba1
Text Label 3250 3400 0    50   ~ 0
dba2
Wire Wire Line
	2100 1700 1850 1700
Wire Wire Line
	2100 1800 1850 1800
Wire Wire Line
	2100 1900 1850 1900
Wire Wire Line
	2100 2000 1850 2000
Wire Wire Line
	2100 2100 1850 2100
Wire Wire Line
	2100 2200 1850 2200
Wire Wire Line
	2100 2300 1850 2300
Wire Wire Line
	2100 2400 1850 2400
Wire Wire Line
	2100 2500 1850 2500
Wire Wire Line
	2100 2600 1850 2600
Wire Wire Line
	2100 2700 1850 2700
Wire Wire Line
	2100 2800 1850 2800
Wire Wire Line
	2100 2900 1850 2900
Wire Wire Line
	2100 3000 1850 3000
Wire Wire Line
	2100 3100 1850 3100
Wire Wire Line
	2100 3200 1850 3200
Text GLabel 3650 3600 2    50   Input ~ 0
dba[0..2]
Text Label 1850 1700 0    50   ~ 0
adr0
Text Label 1850 1800 0    50   ~ 0
adr1
Text Label 1850 1900 0    50   ~ 0
adr2
Text Label 1850 2000 0    50   ~ 0
adr3
Text Label 1850 2100 0    50   ~ 0
adr4
Text Label 1850 2200 0    50   ~ 0
adr5
Text Label 1850 2300 0    50   ~ 0
adr6
Text Label 1850 2400 0    50   ~ 0
adr7
Text Label 1850 2500 0    50   ~ 0
adr8
Text Label 1850 2600 0    50   ~ 0
adr9
Text Label 1850 2700 0    50   ~ 0
adr10
Text Label 1850 2800 0    50   ~ 0
adr11
Text Label 1850 2900 0    50   ~ 0
adr12
Text Label 1850 3000 0    50   ~ 0
adr13
Text Label 1850 3100 0    50   ~ 0
adr14
Text Label 1850 3200 0    50   ~ 0
adr15
Entry Wire Line
	1750 1800 1850 1700
Entry Wire Line
	1750 1900 1850 1800
Entry Wire Line
	1750 2000 1850 1900
Entry Wire Line
	1750 2100 1850 2000
Entry Wire Line
	1750 2200 1850 2100
Entry Wire Line
	1750 2300 1850 2200
Entry Wire Line
	1750 2400 1850 2300
Entry Wire Line
	1750 2500 1850 2400
Entry Wire Line
	1750 2600 1850 2500
Entry Wire Line
	1750 2700 1850 2600
Entry Wire Line
	1750 2800 1850 2700
Entry Wire Line
	1750 2900 1850 2800
Entry Wire Line
	1750 3000 1850 2900
Entry Wire Line
	1750 3100 1850 3000
Entry Wire Line
	1750 3200 1850 3100
Entry Wire Line
	1750 3300 1850 3200
Wire Bus Line
	1750 3300 1650 3400
Wire Bus Line
	1650 3400 1600 3400
Text GLabel 1600 3400 0    50   Input ~ 0
adr[0..15]
Wire Wire Line
	2100 3400 1900 3400
Wire Wire Line
	2100 3500 1900 3500
Wire Wire Line
	2100 3700 1900 3700
Wire Wire Line
	2100 3900 1900 3900
Wire Wire Line
	2100 4200 1900 4200
Wire Wire Line
	2100 4300 1900 4300
Wire Wire Line
	2100 4400 1900 4400
Wire Wire Line
	2100 4700 1900 4700
Wire Wire Line
	2100 4800 1900 4800
Wire Wire Line
	2100 5000 1900 5000
Text Label 1900 3400 0    50   ~ 0
!CAS
Text Label 1900 3500 0    50   ~ 0
!RAS
Text Label 1900 3700 0    50   ~ 0
!C5
Text Label 1900 3900 0    50   ~ 0
ODT
$Comp
L Device:R_US R1
U 1 1 611E3ABC
P 1750 4200
F 0 "R1" V 1700 4350 50  0000 C CNN
F 1 "22R" V 1700 4000 50  0000 C CNN
F 2 "" V 1790 4190 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 611E45A4
P 1750 4300
F 0 "R2" V 1700 4450 50  0000 C CNN
F 1 "22R" V 1700 4100 50  0000 C CNN
F 2 "" V 1790 4290 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4200 1250 4200
Wire Wire Line
	1600 4300 1250 4300
Text Label 1250 4200 0    50   ~ 0
CK
Text Label 1250 4300 0    50   ~ 0
!CK
Text Label 1900 4400 0    50   ~ 0
!CKE
Text Label 1900 4700 0    50   ~ 0
!WE
$Comp
L Device:R_US R3
U 1 1 611F0327
P 1750 4800
F 0 "R3" V 1700 4950 50  0000 C CNN
F 1 "240R" V 1700 4600 50  0000 C CNN
F 2 "" V 1790 4790 50  0001 C CNN
F 3 "~" H 1750 4800 50  0001 C CNN
	1    1750 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4800 1400 4800
$Comp
L power:GND #PWR?
U 1 1 611FA279
P 1400 4800
F 0 "#PWR?" H 1400 4550 50  0001 C CNN
F 1 "GND" H 1400 4650 50  0000 C CNN
F 2 "" H 1400 4800 50  0001 C CNN
F 3 "" H 1400 4800 50  0001 C CNN
	1    1400 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	17100 2200 17100 1800
Wire Wire Line
	18750 1800 18850 1800
Wire Wire Line
	18750 1900 18850 1900
Wire Wire Line
	18850 1900 18850 1800
Wire Wire Line
	17200 2200 17200 1800
Connection ~ 17200 1800
Wire Wire Line
	17200 1800 17100 1800
Wire Wire Line
	17600 3100 17600 1900
Wire Wire Line
	17600 1900 17750 1900
Text Label 17300 1900 3    50   ~ 0
CHGLED
$Comp
L Device:R_US R?
U 1 1 6124BF26
P 13850 3200
F 0 "R?" V 13800 3050 50  0000 C CNN
F 1 "1R" V 13800 3350 50  0000 C CNN
F 2 "" V 13890 3190 50  0001 C CNN
F 3 "~" H 13850 3200 50  0001 C CNN
	1    13850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	17300 1900 17300 2200
Text Label 16700 1750 3    50   ~ 0
CHGSENSEN
Wire Wire Line
	17700 2150 18800 2150
Wire Wire Line
	17700 2150 17700 2000
Wire Wire Line
	17700 2000 17750 2000
Wire Wire Line
	18750 2000 18800 2000
Wire Wire Line
	18800 2000 18800 2150
Wire Wire Line
	18800 2000 19250 2000
Connection ~ 18800 2000
Text Label 19250 2000 2    50   ~ 0
CHGSENSEN
Wire Wire Line
	17600 3200 17700 3200
Connection ~ 17700 2150
$Comp
L Device:C_Small C?
U 1 1 6129E997
P 14750 4350
F 0 "C?" H 14650 4400 50  0000 C CNN
F 1 "1uF" H 14650 4300 50  0000 C CNN
F 2 "" H 14750 4350 50  0001 C CNN
F 3 "~" H 14750 4350 50  0001 C CNN
	1    14750 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	17700 2150 17700 2850
Wire Wire Line
	17750 3100 17700 3100
Connection ~ 17700 3100
Wire Wire Line
	17700 3100 17700 3200
Wire Wire Line
	18050 3100 18100 3100
Wire Wire Line
	18000 2850 18100 2850
Wire Wire Line
	17800 2850 17700 2850
Connection ~ 17700 2850
Wire Wire Line
	17700 2850 17700 3100
Wire Wire Line
	17600 3300 18100 3300
Wire Wire Line
	18100 3300 18100 3100
Connection ~ 18100 3100
Wire Wire Line
	18100 3100 18100 2850
$Comp
L Device:C_Small C?
U 1 1 612DF56B
P 18300 2850
F 0 "C?" V 18071 2850 50  0000 C CNN
F 1 "1uF" V 18162 2850 50  0000 C CNN
F 2 "" H 18300 2850 50  0001 C CNN
F 3 "~" H 18300 2850 50  0001 C CNN
	1    18300 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	18150 3100 18100 3100
Wire Wire Line
	18200 2850 18100 2850
Connection ~ 18100 2850
Wire Wire Line
	18400 2850 18500 2850
Wire Wire Line
	18500 2850 18500 3100
Wire Wire Line
	18500 3100 18450 3100
Text Label 16800 1750 3    50   ~ 0
CHGSENSEP
$Comp
L Device:C_Small C?
U 1 1 61301A91
P 18650 2850
F 0 "C?" V 18421 2850 50  0000 C CNN
F 1 "10uF/6.3V" V 18512 2850 50  0000 C CNN
F 2 "" H 18650 2850 50  0001 C CNN
F 3 "~" H 18650 2850 50  0001 C CNN
	1    18650 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	18500 3100 18500 3300
Wire Wire Line
	18500 3300 18900 3300
Connection ~ 18500 3100
Wire Wire Line
	18550 2850 18500 2850
Connection ~ 18500 2850
Wire Wire Line
	18750 2850 18800 2850
$Comp
L power:GND #PWR?
U 1 1 6131C311
P 18800 2850
F 0 "#PWR?" H 18800 2600 50  0001 C CNN
F 1 "GND" H 18805 2677 50  0000 C CNN
F 2 "" H 18800 2850 50  0001 C CNN
F 3 "" H 18800 2850 50  0001 C CNN
	1    18800 2850
	0    -1   -1   0   
$EndComp
Text Label 18500 3300 0    50   ~ 0
CHGSENSEP
$Comp
L Device:C_Small Cx
U 1 1 6134ADAC
P 13350 3200
F 0 "Cx" V 13400 3350 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 3150 50  0001 R CNN
F 2 "" H 13350 3200 50  0001 C CNN
F 3 "~" H 13350 3200 50  0001 C CNN
	1    13350 3200
	0    -1   -1   0   
$EndComp
Text Notes 16500 900  0    50   ~ 0
Cx = 10uF/6.3V
Wire Wire Line
	3200 3600 3450 3600
Wire Wire Line
	3200 3700 3450 3700
Wire Wire Line
	3200 3800 3450 3800
Wire Wire Line
	3200 3900 3450 3900
Wire Wire Line
	3200 4000 3450 4000
Wire Wire Line
	3200 4100 3450 4100
Text Label 3450 3600 2    50   ~ 0
UDQS
Text Label 3450 3700 2    50   ~ 0
!UDQS
Text Label 3450 3800 2    50   ~ 0
UDM
Text Label 3450 3900 2    50   ~ 0
LDQS
Text Label 3450 4000 2    50   ~ 0
!LDQS
Text Label 3450 4100 2    50   ~ 0
LDM
Wire Wire Line
	3400 11300 3600 11300
Wire Wire Line
	3400 11900 3600 11900
Wire Wire Line
	3400 12300 3600 12300
Wire Wire Line
	3400 12400 3600 12400
Wire Wire Line
	3400 12500 3600 12500
Wire Wire Line
	3400 12900 3600 12900
Wire Wire Line
	3400 13000 3600 13000
Wire Wire Line
	3400 13100 3600 13100
Wire Wire Line
	3400 13200 3600 13200
Wire Wire Line
	3400 13500 3600 13500
Wire Wire Line
	3400 13600 3600 13600
Wire Wire Line
	3400 13700 3600 13700
Wire Wire Line
	3400 13800 3600 13800
Wire Wire Line
	3400 14200 3600 14200
Wire Wire Line
	3400 14300 3600 14300
Wire Wire Line
	3400 14400 3600 14400
Text Label 3600 12400 2    50   ~ 0
adr0
Text Label 3600 13100 2    50   ~ 0
adr1
Text Label 3600 13000 2    50   ~ 0
adr2
Text Label 3600 12300 2    50   ~ 0
adr3
Text Label 3600 13200 2    50   ~ 0
adr4
Text Label 3600 12900 2    50   ~ 0
adr5
Text Label 3600 13800 2    50   ~ 0
adr6
Text Label 3600 13500 2    50   ~ 0
adr7
Text Label 3600 14400 2    50   ~ 0
adr8
Text Label 3600 13600 2    50   ~ 0
adr9
Text Label 3600 11300 2    50   ~ 0
adr10
Text Label 3600 13700 2    50   ~ 0
adr11
Text Label 3600 12500 2    50   ~ 0
adr12
Text Label 3600 14200 2    50   ~ 0
adr13
Text Label 3600 14300 2    50   ~ 0
adr14
Text Label 3600 11900 2    50   ~ 0
adr15
Entry Wire Line
	3600 12500 3700 12600
Entry Wire Line
	3600 12400 3700 12500
Entry Wire Line
	3600 12300 3700 12400
Entry Wire Line
	3600 11900 3700 12000
Entry Wire Line
	3600 11300 3700 11400
Entry Wire Line
	3600 12900 3700 13000
Entry Wire Line
	3600 13000 3700 13100
Entry Wire Line
	3600 13100 3700 13200
Entry Wire Line
	3600 13200 3700 13300
Entry Wire Line
	3600 13500 3700 13600
Entry Wire Line
	3600 13600 3700 13700
Entry Wire Line
	3600 13700 3700 13800
Entry Wire Line
	3600 13800 3700 13900
Entry Wire Line
	3600 14200 3700 14300
Entry Wire Line
	3600 14300 3700 14400
Entry Wire Line
	3600 14400 3700 14500
Wire Bus Line
	3700 14500 3800 14600
Wire Bus Line
	3800 14600 3850 14600
Text GLabel 3850 14600 2    50   Input ~ 0
adr[0..15]
Wire Wire Line
	2000 13600 1750 13600
Text Label 1750 13600 0    50   ~ 0
!LDQS
Wire Wire Line
	2000 10700 1750 10700
Text Label 1750 10700 0    50   ~ 0
!UDQS
Wire Wire Line
	2000 13000 1750 13000
Text Label 1750 13000 0    50   ~ 0
LDQS
Wire Wire Line
	2000 11300 1750 11300
Text Label 1750 11300 0    50   ~ 0
UDQS
Wire Wire Line
	2000 12500 1750 12500
Text Label 1750 12500 0    50   ~ 0
LDM
Wire Wire Line
	2000 11800 1750 11800
Text Label 1750 11800 0    50   ~ 0
UDM
Wire Wire Line
	3400 10400 3650 10400
Text Label 3650 10400 2    50   ~ 0
ODT
Wire Wire Line
	3400 14100 3600 14100
Text Label 3600 14100 2    50   ~ 0
!RST
Wire Wire Line
	3400 11200 3650 11200
Text Label 3650 11200 2    50   ~ 0
!WE
Wire Wire Line
	3400 11100 3650 11100
Text Label 3650 11100 2    50   ~ 0
!CS
Wire Wire Line
	3400 10900 3650 10900
Text Label 3650 10900 2    50   ~ 0
!CKE
Wire Wire Line
	3400 10700 3650 10700
Text Label 3650 10700 2    50   ~ 0
!CK
Wire Wire Line
	3400 10100 3650 10100
Text Label 3650 10100 2    50   ~ 0
CK
Wire Wire Line
	3400 10000 3650 10000
Wire Wire Line
	3400 10600 3650 10600
Text Label 3650 10000 2    50   ~ 0
!RAS
Text Label 3650 10600 2    50   ~ 0
!CAS
Text Label 1900 5000 0    50   ~ 0
!RST
Wire Wire Line
	15100 3200 14800 3200
Wire Wire Line
	14800 3200 14800 3100
Wire Wire Line
	15100 3300 14800 3300
Wire Wire Line
	14800 3300 14800 3200
Connection ~ 14800 3200
Wire Wire Line
	14800 3200 14000 3200
Wire Wire Line
	13450 3200 13700 3200
Wire Wire Line
	13250 3200 13000 3200
Wire Wire Line
	13000 3200 13000 3500
Wire Wire Line
	15100 3500 14800 3500
$Comp
L Device:R_US R?
U 1 1 613B58F7
P 13850 3500
F 0 "R?" V 13800 3350 50  0000 C CNN
F 1 "1R" V 13800 3650 50  0000 C CNN
F 2 "" V 13890 3490 50  0001 C CNN
F 3 "~" H 13850 3500 50  0001 C CNN
	1    13850 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 613B5CA7
P 13350 3500
F 0 "Cx" V 13400 3650 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 3450 50  0001 R CNN
F 2 "" H 13350 3500 50  0001 C CNN
F 3 "~" H 13350 3500 50  0001 C CNN
	1    13350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13700 3500 13450 3500
Wire Wire Line
	13250 3500 13000 3500
Connection ~ 13000 3500
$Comp
L power:GND #PWR?
U 1 1 613D9DD2
P 13000 8050
F 0 "#PWR?" H 13000 7800 50  0001 C CNN
F 1 "GND" H 13005 7877 50  0000 C CNN
F 2 "" H 13000 8050 50  0001 C CNN
F 3 "" H 13000 8050 50  0001 C CNN
	1    13000 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 3500 14800 3400
Wire Wire Line
	14800 3400 14400 3400
Connection ~ 14800 3500
Wire Wire Line
	14800 3500 14000 3500
Text Label 14400 3400 0    50   ~ 0
+5V_OTG
Wire Wire Line
	15100 3700 14800 3700
Wire Wire Line
	14800 3700 14800 3800
Wire Wire Line
	15100 3800 14800 3800
Connection ~ 14800 3700
$Comp
L Device:C_Small Cx
U 1 1 614264C4
P 13350 3700
F 0 "Cx" V 13400 3850 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 3650 50  0001 R CNN
F 2 "" H 13350 3700 50  0001 C CNN
F 3 "~" H 13350 3700 50  0001 C CNN
	1    13350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 6142679F
P 13350 3850
F 0 "Cx" V 13400 4000 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 3800 50  0001 R CNN
F 2 "" H 13350 3850 50  0001 C CNN
F 3 "~" H 13350 3850 50  0001 C CNN
	1    13350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 3850 13550 3850
Wire Wire Line
	13550 3850 13550 3700
Connection ~ 13550 3700
Wire Wire Line
	13550 3700 13450 3700
Wire Wire Line
	17200 1800 17750 1800
Text Label 14450 3700 0    50   ~ 0
IPSOUT
Wire Wire Line
	13550 3700 13750 3700
$Comp
L CSD25310Q2T:CSD25310Q2T Q1
U 1 1 611FD89B
P 14100 3700
F 0 "Q1" H 14650 3350 50  0000 C CNN
F 1 "CSD25310Q2T" H 14500 3250 50  0000 C CNN
F 2 "CSD25310Q2T" H 14950 3800 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/csd25310q2t/texas-instruments" H 14950 3700 50  0001 L CNN
F 4 "MOSFET CSD25310Q2 20 V P-Channel NexFET Power MOSFETs" H 14950 3600 50  0001 L CNN "Description"
F 5 "0.85" H 14950 3500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 14950 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "CSD25310Q2T" H 14950 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CSD25310Q2T" H 14950 3200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD25310Q2T/?qs=XJu%252BLGjWfSDIMjDFIdnmhQ%3D%3D" H 14950 3100 50  0001 L CNN "Mouser Price/Stock"
F 10 "CSD25310Q2T" H 14950 3000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/csd25310q2t/texas-instruments" H 14950 2900 50  0001 L CNN "Arrow Price/Stock"
	1    14100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	13000 3500 13000 3700
Wire Wire Line
	14150 3700 14800 3700
Wire Wire Line
	13750 3700 13850 3700
Connection ~ 13750 3700
Wire Wire Line
	13850 3700 13950 3700
Connection ~ 13850 3700
Wire Wire Line
	13950 3700 14050 3700
Connection ~ 13950 3700
Wire Wire Line
	14050 3700 14150 3700
Connection ~ 14050 3700
Connection ~ 14150 3700
Wire Wire Line
	15100 4000 14500 4000
Wire Wire Line
	14500 4000 14400 4100
Wire Wire Line
	15100 4200 14750 4200
Wire Wire Line
	14750 4200 14750 4250
Wire Wire Line
	14750 4450 14750 4550
Wire Wire Line
	14750 4550 15100 4550
Wire Wire Line
	15100 4650 14750 4650
Wire Wire Line
	14750 4650 14750 4550
Connection ~ 14750 4550
$Comp
L Device:C_Small C?
U 1 1 6155481C
P 14750 4850
F 0 "C?" H 14650 4900 50  0000 C CNN
F 1 "1uF" H 14650 4800 50  0000 C CNN
F 2 "" H 14750 4850 50  0001 C CNN
F 3 "~" H 14750 4850 50  0001 C CNN
	1    14750 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 4650 14750 4750
Connection ~ 14750 4650
Wire Wire Line
	15100 5000 14750 5000
Wire Wire Line
	14750 5000 14750 4950
Wire Wire Line
	13250 3700 13000 3700
Connection ~ 13000 3700
Wire Wire Line
	13000 3700 13000 3850
Wire Wire Line
	13250 3850 13000 3850
Connection ~ 13000 3850
Wire Wire Line
	13000 3850 13000 4550
Wire Wire Line
	14750 4550 14550 4550
Wire Wire Line
	14000 4550 14000 4500
Wire Wire Line
	14000 4550 13900 4550
Wire Wire Line
	13900 4550 13900 4500
Connection ~ 14000 4550
$Comp
L Device:C_Small Cx
U 1 1 615EAF6F
P 13350 4550
F 0 "Cx" V 13400 4700 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 4500 50  0001 R CNN
F 2 "" H 13350 4550 50  0001 C CNN
F 3 "~" H 13350 4550 50  0001 C CNN
	1    13350 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 4550 13450 4550
Connection ~ 13900 4550
Wire Wire Line
	13250 4550 13000 4550
Connection ~ 13000 4550
Wire Wire Line
	13000 4550 13000 5000
$Comp
L Device:R_US R?
U 1 1 61616755
P 14550 4350
F 0 "R?" H 14650 4350 50  0000 C CNN
F 1 "0.01R" H 14700 4450 50  0000 C CNN
F 2 "" V 14590 4340 50  0001 C CNN
F 3 "~" H 14550 4350 50  0001 C CNN
	1    14550 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61618217
P 14550 4750
F 0 "R?" H 14650 4750 50  0000 C CNN
F 1 "0.01R" H 14700 4850 50  0000 C CNN
F 2 "" V 14590 4740 50  0001 C CNN
F 3 "~" H 14550 4750 50  0001 C CNN
	1    14550 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 4500 14550 4550
Connection ~ 14550 4550
Wire Wire Line
	14550 4550 14000 4550
Wire Wire Line
	14550 4600 14550 4550
Wire Wire Line
	14550 4900 14550 5000
Wire Wire Line
	14550 5000 14750 5000
Connection ~ 14750 5000
Wire Wire Line
	14550 5000 13550 5000
Connection ~ 14550 5000
$Comp
L Device:C_Small Cx
U 1 1 6169076D
P 13350 5000
F 0 "Cx" V 13400 5150 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 4950 50  0001 R CNN
F 2 "" H 13350 5000 50  0001 C CNN
F 3 "~" H 13350 5000 50  0001 C CNN
	1    13350 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 5000 13000 5000
Connection ~ 13000 5000
Wire Wire Line
	13000 5000 13000 5300
$Comp
L power:+BATT #PWR?
U 1 1 616A62D4
P 14550 4150
F 0 "#PWR?" H 14550 4000 50  0001 C CNN
F 1 "+BATT" H 14700 4200 50  0000 C CNN
F 2 "" H 14550 4150 50  0001 C CNN
F 3 "" H 14550 4150 50  0001 C CNN
	1    14550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 4150 14550 4200
Wire Wire Line
	15100 5200 15000 5200
Wire Wire Line
	15000 5200 15000 5300
Wire Wire Line
	15000 5300 15100 5300
Wire Wire Line
	15000 5300 14550 5300
Connection ~ 15000 5300
$Comp
L Device:L L?
U 1 1 616E71BE
P 14400 5300
F 0 "L?" V 14590 5300 50  0000 C CNN
F 1 "1.5uH/3A/0.1R" V 14499 5300 50  0000 C CNN
F 2 "" H 14400 5300 50  0001 C CNN
F 3 "~" H 14400 5300 50  0001 C CNN
	1    14400 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14250 5300 13550 5300
$Comp
L Device:C_Small Cx
U 1 1 616FDB67
P 13350 5300
F 0 "Cx" V 13400 5450 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 5250 50  0001 R CNN
F 2 "" H 13350 5300 50  0001 C CNN
F 3 "~" H 13350 5300 50  0001 C CNN
	1    13350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 5300 13000 5300
Connection ~ 13000 5300
Wire Wire Line
	13000 5300 13000 5500
Wire Wire Line
	13550 5000 13550 5300
Connection ~ 13550 5000
Wire Wire Line
	13550 5000 13450 5000
Connection ~ 13550 5300
Wire Wire Line
	13550 5300 13450 5300
Wire Wire Line
	15100 5600 15000 5600
Wire Wire Line
	15000 5600 15000 5500
Wire Wire Line
	15000 5500 15100 5500
Wire Wire Line
	13450 5500 13550 5500
Connection ~ 15000 5500
Wire Wire Line
	13550 5500 13550 5700
Wire Wire Line
	13550 5700 13800 5700
Connection ~ 13550 5500
Wire Wire Line
	13550 5500 15000 5500
$Comp
L Device:C_Small Cx
U 1 1 61771613
P 13350 5500
F 0 "Cx" V 13400 5650 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 5450 50  0001 R CNN
F 2 "" H 13350 5500 50  0001 C CNN
F 3 "~" H 13350 5500 50  0001 C CNN
	1    13350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 5500 13000 5500
Connection ~ 13000 5500
Wire Wire Line
	13000 5500 13000 5800
Wire Wire Line
	14250 5700 14100 5700
Wire Wire Line
	14550 5700 15100 5700
$Comp
L Device:LED CHGLED
U 1 1 6178A30E
P 13950 5700
F 0 "CHGLED" H 14150 5650 50  0000 C CNN
F 1 "LED" H 13950 5600 50  0000 C CNN
F 2 "" H 13950 5700 50  0001 C CNN
F 3 "~" H 13950 5700 50  0001 C CNN
	1    13950 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	15100 5800 13000 5800
Connection ~ 13000 5800
Wire Wire Line
	13000 5800 13000 5900
Wire Wire Line
	15100 5900 14550 5900
Wire Wire Line
	14250 5900 13000 5900
Connection ~ 13000 5900
Wire Wire Line
	13000 5900 13000 6100
$Comp
L Device:R_US R?
U 1 1 6180A765
P 14400 5900
F 0 "R?" V 14350 6050 50  0001 C CNN
F 1 "0R" V 14350 5750 50  0000 C CNN
F 2 "" V 14440 5890 50  0001 C CNN
F 3 "~" H 14400 5900 50  0001 C CNN
	1    14400 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612DF1E2
P 14400 5700
F 0 "R?" V 14350 5850 50  0000 C CNN
F 1 "2k" V 14350 5550 50  0000 C CNN
F 2 "" V 14440 5690 50  0001 C CNN
F 3 "~" H 14400 5700 50  0001 C CNN
	1    14400 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 6100 15000 6100
$Comp
L Device:C_Small Cx
U 1 1 61825200
P 13350 6100
F 0 "Cx" V 13400 6250 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 6050 50  0001 R CNN
F 2 "" H 13350 6100 50  0001 C CNN
F 3 "~" H 13350 6100 50  0001 C CNN
	1    13350 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 6100 13000 6100
Connection ~ 13000 6100
Wire Wire Line
	13000 6100 13000 6300
Wire Wire Line
	15000 6100 15000 6000
Wire Wire Line
	15000 6000 14250 6000
Connection ~ 15000 6100
Wire Wire Line
	15000 6100 13450 6100
$Comp
L Device:R_US R?
U 1 1 6185A844
P 14100 6000
F 0 "R?" V 14050 6150 50  0001 C CNN
F 1 "0R" V 14050 5850 50  0000 C CNN
F 2 "" V 14140 5990 50  0001 C CNN
F 3 "~" H 14100 6000 50  0001 C CNN
	1    14100 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 6000 13550 6000
Text Label 13550 6000 0    50   ~ 0
VCC-RTC
Wire Wire Line
	15100 6300 13450 6300
Wire Wire Line
	13250 6300 13000 6300
Connection ~ 13000 6300
Wire Wire Line
	13000 6300 13000 6500
Wire Wire Line
	15100 6500 13450 6500
Wire Wire Line
	13250 6500 13000 6500
Connection ~ 13000 6500
Wire Wire Line
	13000 6500 13000 6700
$Comp
L Device:C_Small Cx
U 1 1 61919AB2
P 13350 6300
F 0 "Cx" V 13400 6450 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 6250 50  0001 R CNN
F 2 "" H 13350 6300 50  0001 C CNN
F 3 "~" H 13350 6300 50  0001 C CNN
	1    13350 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61919CD6
P 13350 6500
F 0 "C?" V 13300 6400 50  0000 C CNN
F 1 "1uF" V 13300 6600 50  0000 C CNN
F 2 "" H 13350 6500 50  0001 C CNN
F 3 "~" H 13350 6500 50  0001 C CNN
	1    13350 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 6700 13450 6700
Wire Wire Line
	13250 6700 13000 6700
Connection ~ 13000 6700
Wire Wire Line
	13000 6700 13000 6900
Wire Wire Line
	15100 6900 13450 6900
Wire Wire Line
	13250 6900 13000 6900
Connection ~ 13000 6900
Wire Wire Line
	13000 6900 13000 7100
$Comp
L Device:C_Small C?
U 1 1 6198BA8D
P 13350 6700
F 0 "C?" V 13300 6600 50  0000 C CNN
F 1 "1uF" V 13300 6800 50  0000 C CNN
F 2 "" H 13350 6700 50  0001 C CNN
F 3 "~" H 13350 6700 50  0001 C CNN
	1    13350 6700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 6198BCF5
P 13350 6900
F 0 "Cx" V 13400 7050 50  0000 R CNN
F 1 "10uF/6.3V" H 13250 6850 50  0001 R CNN
F 2 "" H 13350 6900 50  0001 C CNN
F 3 "~" H 13350 6900 50  0001 C CNN
	1    13350 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 7100 13000 7100
Connection ~ 13000 7100
Wire Wire Line
	13000 7100 13000 7300
Text Label 14500 6700 0    50   ~ 0
3.3V_CTP
Text Label 14500 6900 0    50   ~ 0
2.8V_AVDD-CSI
$Comp
L Switch:SW_Push PWR_BUT
U 1 1 619ABA80
P 13350 7300
F 0 "PWR_BUT" H 13350 7450 50  0000 C CNN
F 1 "SW_Push" H 13350 7494 50  0001 C CNN
F 2 "" H 13350 7500 50  0001 C CNN
F 3 "~" H 13350 7500 50  0001 C CNN
	1    13350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 619AD32E
P 13950 7300
F 0 "R?" V 13900 7450 50  0000 C CNN
F 1 "2k" V 13900 7150 50  0000 C CNN
F 2 "" V 13990 7290 50  0001 C CNN
F 3 "~" H 13950 7300 50  0001 C CNN
	1    13950 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 7300 14300 7300
Wire Wire Line
	13800 7300 13550 7300
Wire Wire Line
	13150 7300 13000 7300
Connection ~ 13000 7300
Wire Wire Line
	13000 7300 13000 7500
$Comp
L Device:C_Small C?
U 1 1 61A06ECB
P 13950 7500
F 0 "C?" V 13900 7400 50  0000 C CNN
F 1 "100nF" V 13900 7650 50  0000 C CNN
F 2 "" H 13950 7500 50  0001 C CNN
F 3 "~" H 13950 7500 50  0001 C CNN
	1    13950 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 7500 14300 7500
Wire Wire Line
	14300 7500 14300 7300
Connection ~ 14300 7300
Wire Wire Line
	14300 7300 14100 7300
Wire Wire Line
	13850 7500 13000 7500
Connection ~ 13000 7500
Wire Wire Line
	13000 7500 13000 8000
Text Label 14500 7300 0    50   ~ 0
AXP_PWR-ON
Wire Wire Line
	15000 6100 15000 7650
Wire Wire Line
	15100 7800 14500 7800
Wire Wire Line
	15000 7650 14500 7650
$Comp
L Device:R_US R?
U 1 1 61AC2478
P 14350 7650
F 0 "R?" V 14300 7800 50  0000 C CNN
F 1 "10k" V 14300 7500 50  0000 C CNN
F 2 "" V 14390 7640 50  0001 C CNN
F 3 "~" H 14350 7650 50  0001 C CNN
	1    14350 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AC2A86
P 14350 7800
F 0 "R?" V 14300 7950 50  0000 C CNN
F 1 "1R" V 14300 7650 50  0000 C CNN
F 2 "" V 14390 7790 50  0001 C CNN
F 3 "~" H 14350 7800 50  0001 C CNN
	1    14350 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 7650 14000 7650
Wire Wire Line
	14000 7650 14000 7800
Wire Wire Line
	14000 7800 14200 7800
Wire Wire Line
	14000 7650 13400 7650
Connection ~ 14000 7650
Wire Wire Line
	15000 7650 15000 7900
Connection ~ 15000 7650
Wire Wire Line
	15100 8350 15000 8350
Wire Wire Line
	15100 8250 14500 8250
$Comp
L Device:R_US R?
U 1 1 61B86A68
P 15000 8050
F 0 "R?" H 15100 8050 50  0000 C CNN
F 1 "0.01R" H 15150 8150 50  0000 C CNN
F 2 "" V 15040 8040 50  0001 C CNN
F 3 "~" H 15000 8050 50  0001 C CNN
	1    15000 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	15000 8350 15000 8200
$Comp
L Device:R_US R?
U 1 1 61BA9BBA
P 14350 8000
F 0 "R?" V 14300 8150 50  0000 C CNN
F 1 "243R" V 14300 7800 50  0000 C CNN
F 2 "" V 14390 7990 50  0001 C CNN
F 3 "~" H 14350 8000 50  0001 C CNN
	1    14350 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	14500 8000 14600 8000
Wire Wire Line
	14600 8000 14600 7900
Wire Wire Line
	14600 7900 14000 7900
Wire Wire Line
	14000 7900 14000 7800
Connection ~ 14000 7800
Wire Wire Line
	14200 8000 13700 8000
$Comp
L Switch:SW_Push RESET
U 1 1 61BEDB7C
P 13500 8000
F 0 "RESET" H 13500 8150 50  0000 C CNN
F 1 "SW_Push" H 13500 8194 50  0001 C CNN
F 2 "" H 13500 8200 50  0001 C CNN
F 3 "~" H 13500 8200 50  0001 C CNN
	1    13500 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 8000 13000 8000
Connection ~ 13000 8000
Wire Wire Line
	13000 8000 13000 8050
Text Label 13400 7650 0    50   ~ 0
AXP-RESET#
$Comp
L Device:R_US R?
U 1 1 61C117DA
P 14350 8250
F 0 "R?" V 14300 8400 50  0000 C CNN
F 1 "243R" V 14300 8050 50  0000 C CNN
F 2 "" V 14390 8240 50  0001 C CNN
F 3 "~" H 14350 8250 50  0001 C CNN
	1    14350 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 8250 13400 8250
Text Label 13400 8250 0    50   ~ 0
USB0-DRVVBUS
Wire Wire Line
	15100 8700 14550 8700
Wire Wire Line
	14550 8700 14550 8600
Wire Wire Line
	14550 8600 14500 8600
Connection ~ 14550 8700
Wire Wire Line
	14550 8700 13400 8700
Wire Wire Line
	15100 8800 14650 8800
Wire Wire Line
	14650 8800 14650 8450
Wire Wire Line
	14650 8450 14500 8450
Connection ~ 14650 8800
Wire Wire Line
	14650 8800 13400 8800
$Comp
L Device:R_US R?
U 1 1 61D2F463
P 14350 8450
F 0 "R?" V 14300 8600 50  0000 C CNN
F 1 "0R" V 14300 8250 50  0000 C CNN
F 2 "" V 14390 8440 50  0001 C CNN
F 3 "~" H 14350 8450 50  0001 C CNN
	1    14350 8450
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D2F81B
P 14350 8600
F 0 "R?" V 14300 8750 50  0000 C CNN
F 1 "0R" V 14300 8400 50  0000 C CNN
F 2 "" V 14390 8590 50  0001 C CNN
F 3 "~" H 14350 8600 50  0001 C CNN
	1    14350 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 8600 14000 8600
Wire Wire Line
	14000 8600 14000 8450
Wire Wire Line
	14000 8450 14200 8450
Wire Wire Line
	14000 8450 13800 8450
Connection ~ 14000 8450
$Comp
L power:+3V0 #PWR?
U 1 1 61D7AAFB
P 13800 8450
F 0 "#PWR?" H 13800 8300 50  0001 C CNN
F 1 "+3V0" V 13815 8578 50  0000 L CNN
F 2 "" H 13800 8450 50  0001 C CNN
F 3 "" H 13800 8450 50  0001 C CNN
	1    13800 8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 8350 13400 8350
Wire Bus Line
	3500 3300 3500 3500
Wire Bus Line
	3500 1600 3500 3100
Wire Bus Line
	1750 1800 1750 3300
Wire Bus Line
	3700 11400 3700 14500
Connection ~ 15000 8350
Text Label 13400 8350 0    50   ~ 0
AXP-NMI#
Text Label 13400 8700 0    50   ~ 0
PL0(PMU-SCK)
Text Label 13400 8800 0    50   ~ 0
PL1(PMU-SDA)
$EndSCHEMATC
