EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "A33-MiniDev Board"
Date "2021-08-03"
Rev "r1"
Comp "Ethan Tabler"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eec:A33 U1
U 1 1 610EEED6
P 2000 1500
F 0 "U1" H 2650 1765 50  0000 C CNN
F 1 "A33" H 2650 1674 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 2000 1900 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 2000 2000 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 2000 2100 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 2000 2200 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 2000 2300 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 2000 2400 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 2000 2500 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 2000 2600 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 2000 2700 50  0001 L CNN "package"
F 11 "yes" H 2000 2800 50  0001 L CNN "rohs"
F 12 "+125째C" H 2000 2900 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 2000 3000 50  0001 L CNN "temperature range low"
F 14 "" H 2000 3100 50  0001 L CNN "voltage"
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6110E9F0
P 1000 15000
F 0 "H1" H 1100 15046 50  0000 L CNN
F 1 "MountingHole" H 1100 14955 50  0000 L CNN
F 2 "" H 1000 15000 50  0001 C CNN
F 3 "~" H 1000 15000 50  0001 C CNN
	1    1000 15000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6110FF88
P 1000 15200
F 0 "H2" H 1100 15246 50  0000 L CNN
F 1 "MountingHole" H 1100 15155 50  0000 L CNN
F 2 "" H 1000 15200 50  0001 C CNN
F 3 "~" H 1000 15200 50  0001 C CNN
	1    1000 15200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61110161
P 1000 15400
F 0 "H3" H 1100 15446 50  0000 L CNN
F 1 "MountingHole" H 1100 15355 50  0000 L CNN
F 2 "" H 1000 15400 50  0001 C CNN
F 3 "~" H 1000 15400 50  0001 C CNN
	1    1000 15400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61110302
P 1000 15600
F 0 "H4" H 1100 15646 50  0000 L CNN
F 1 "MountingHole" H 1100 15555 50  0000 L CNN
F 2 "" H 1000 15600 50  0001 C CNN
F 3 "~" H 1000 15600 50  0001 C CNN
	1    1000 15600
	1    0    0    -1  
$EndComp
Wire Bus Line
	3500 3100 3600 3200
Text GLabel 3650 3200 2    50   Input ~ 0
d[0..15]
Wire Wire Line
	3200 1500 3400 1500
Wire Wire Line
	3200 1600 3400 1600
Wire Wire Line
	3200 1700 3400 1700
Wire Wire Line
	3200 1800 3400 1800
Wire Wire Line
	3200 1900 3400 1900
Wire Wire Line
	3200 2000 3400 2000
Wire Wire Line
	3200 2100 3400 2100
Wire Wire Line
	3200 2200 3400 2200
Wire Wire Line
	3200 2300 3400 2300
Wire Wire Line
	3200 2400 3400 2400
Wire Wire Line
	3200 2500 3400 2500
Wire Wire Line
	3200 2600 3400 2600
Wire Wire Line
	3200 2700 3400 2700
Wire Wire Line
	3200 2800 3400 2800
Wire Wire Line
	3200 2900 3400 2900
Wire Wire Line
	3200 3000 3400 3000
Text Label 3250 1500 0    50   ~ 0
d0
Text Label 3250 1600 0    50   ~ 0
d1
Text Label 3250 1700 0    50   ~ 0
d2
Text Label 3250 1800 0    50   ~ 0
d3
Text Label 3250 1900 0    50   ~ 0
d4
Text Label 3250 2000 0    50   ~ 0
d5
Text Label 3250 2100 0    50   ~ 0
d6
Text Label 3250 2200 0    50   ~ 0
d7
Text Label 3250 2300 0    50   ~ 0
d8
Text Label 3250 2400 0    50   ~ 0
d9
Text Label 3250 2500 0    50   ~ 0
d10
Text Label 3250 2600 0    50   ~ 0
d11
Text Label 3250 2700 0    50   ~ 0
d12
Text Label 3250 2800 0    50   ~ 0
d13
Text Label 3250 2900 0    50   ~ 0
d14
Text Label 3250 3000 0    50   ~ 0
d15
Entry Wire Line
	3400 1500 3500 1600
Entry Wire Line
	3400 1600 3500 1700
Entry Wire Line
	3400 1700 3500 1800
Entry Wire Line
	3400 1800 3500 1900
Entry Wire Line
	3400 1900 3500 2000
Entry Wire Line
	3400 2000 3500 2100
Entry Wire Line
	3400 2100 3500 2200
Entry Wire Line
	3400 2200 3500 2300
Entry Wire Line
	3400 2300 3500 2400
Entry Wire Line
	3400 2400 3500 2500
Entry Wire Line
	3400 2500 3500 2600
Entry Wire Line
	3400 2600 3500 2700
Entry Wire Line
	3400 2700 3500 2800
Entry Wire Line
	3400 2800 3500 2900
Entry Wire Line
	3400 2900 3500 3000
Entry Wire Line
	3400 3000 3500 3100
Wire Bus Line
	3600 3200 3650 3200
$Comp
L eec:A33 U2
U 2 1 6111CC8B
P 4900 1500
F 0 "U2" H 5750 1765 50  0000 C CNN
F 1 "A33" H 5750 1674 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 4900 1900 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 4900 2000 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 4900 2100 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 4900 2200 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 4900 2300 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 4900 2400 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 4900 2500 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 4900 2600 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 4900 2700 50  0001 L CNN "package"
F 11 "yes" H 4900 2800 50  0001 L CNN "rohs"
F 12 "+125째C" H 4900 2900 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 4900 3000 50  0001 L CNN "temperature range low"
F 14 "" H 4900 3100 50  0001 L CNN "voltage"
	2    4900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2700 6600 2700
Wire Wire Line
	6500 2800 6600 2800
Wire Wire Line
	6500 2900 6600 2900
Wire Wire Line
	6500 3000 6600 3000
Wire Wire Line
	6500 3100 6600 3100
Wire Wire Line
	6500 3200 6600 3200
Wire Wire Line
	6500 3300 6600 3300
Wire Wire Line
	6500 3400 6600 3400
Wire Wire Line
	6500 2500 6600 2500
Wire Wire Line
	6500 3500 6600 3500
Wire Wire Line
	6500 3600 6600 3600
Wire Wire Line
	6500 3700 6600 3700
Wire Wire Line
	6500 3800 6600 3800
Wire Wire Line
	6500 3900 6600 3900
Wire Wire Line
	6500 4000 6600 4000
Wire Wire Line
	6500 4100 6600 4100
Wire Wire Line
	6500 4200 6600 4200
Wire Wire Line
	6500 4300 6600 4300
Wire Wire Line
	6500 4400 6600 4400
Wire Wire Line
	6500 4500 6600 4500
Wire Wire Line
	6500 4600 6600 4600
Wire Wire Line
	6500 4700 6600 4700
Wire Wire Line
	6500 4800 6600 4800
Wire Wire Line
	6500 4900 6600 4900
Wire Wire Line
	6500 5000 6600 5000
Wire Wire Line
	6500 5100 6600 5100
Wire Wire Line
	6500 5200 6600 5200
Wire Wire Line
	6500 5300 6600 5300
Wire Wire Line
	6500 5400 6600 5400
Wire Wire Line
	6500 5500 6600 5500
Wire Wire Line
	6500 5600 6600 5600
Wire Wire Line
	6500 5700 6600 5700
Wire Wire Line
	6500 5800 6600 5800
Wire Wire Line
	6500 5900 6600 5900
Wire Wire Line
	6600 2500 6600 2700
Connection ~ 6600 2700
Wire Wire Line
	6600 2700 6600 2800
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6600 2900
Connection ~ 6600 2900
Wire Wire Line
	6600 2900 6600 3000
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 6600 3100
Connection ~ 6600 3100
Wire Wire Line
	6600 3100 6600 3200
Connection ~ 6600 3200
Wire Wire Line
	6600 3200 6600 3300
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 6600 3400
Connection ~ 6600 3400
Wire Wire Line
	6600 3400 6600 3500
Connection ~ 6600 3500
Wire Wire Line
	6600 3500 6600 3600
Connection ~ 6600 3600
Wire Wire Line
	6600 3600 6600 3700
Connection ~ 6600 3700
Wire Wire Line
	6600 3700 6600 3800
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 6600 3900
Connection ~ 6600 3900
Wire Wire Line
	6600 3900 6600 4000
Connection ~ 6600 4000
Wire Wire Line
	6600 4000 6600 4100
Connection ~ 6600 4100
Wire Wire Line
	6600 4100 6600 4200
Connection ~ 6600 4200
Wire Wire Line
	6600 4200 6600 4300
Connection ~ 6600 4300
Wire Wire Line
	6600 4300 6600 4400
Connection ~ 6600 4400
Wire Wire Line
	6600 4400 6600 4500
Connection ~ 6600 4500
Wire Wire Line
	6600 4500 6600 4600
Connection ~ 6600 4600
Wire Wire Line
	6600 4600 6600 4700
Connection ~ 6600 4700
Wire Wire Line
	6600 4700 6600 4800
Connection ~ 6600 4800
Wire Wire Line
	6600 4800 6600 4900
Connection ~ 6600 4900
Wire Wire Line
	6600 4900 6600 5000
Connection ~ 6600 5000
Wire Wire Line
	6600 5000 6600 5100
Connection ~ 6600 5100
Wire Wire Line
	6600 5100 6600 5200
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 6600 5300
Connection ~ 6600 5300
Wire Wire Line
	6600 5300 6600 5400
Connection ~ 6600 5400
Wire Wire Line
	6600 5400 6600 5500
Connection ~ 6600 5500
Wire Wire Line
	6600 5500 6600 5600
Connection ~ 6600 5600
Wire Wire Line
	6600 5600 6600 5700
Connection ~ 6600 5700
Wire Wire Line
	6600 5700 6600 5800
Connection ~ 6600 5800
Wire Wire Line
	6600 5800 6600 5900
Connection ~ 6600 5900
Wire Wire Line
	6600 5900 6600 6100
Text GLabel 6600 2500 2    50   Input ~ 0
GND
$Comp
L AXP223:AXP223 IC1
U 1 1 6116449F
P 15700 1400
F 0 "IC1" H 16850 1000 50  0000 C CNN
F 1 "AXP223" H 16500 1450 50  0000 C CNN
F 2 "QFN40P800X800X80-69N-D" H 17850 2100 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/AXP/AXP223-en.pdf" H 17850 2000 50  0001 L CNN
F 4 "PMIC Optimized For Multi-Core High-Performance System" H 17850 1900 50  0001 L CNN "Description"
F 5 "0.8" H 17850 1800 50  0001 L CNN "Height"
F 6 "" H 17850 1700 50  0001 L CNN "Mouser Part Number"
F 7 "" H 17850 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "X-Powers" H 17850 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "AXP223" H 17850 1400 50  0001 L CNN "Manufacturer_Part_Number"
	1    15700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS 5V_EXT
U 1 1 61172247
P 15200 1400
F 0 "5V_EXT" H 15200 1550 50  0000 C CNN
F 1 "VBUS" H 15215 1573 50  0001 C CNN
F 2 "" H 15200 1400 50  0001 C CNN
F 3 "" H 15200 1400 50  0001 C CNN
	1    15200 1400
	1    0    0    -1  
$EndComp
$Comp
L IS43TR16640CL-125JBLI:IS43TR16640CL-125JBLI IC2
U 1 1 61103768
P 2000 9800
F 0 "IC2" H 2700 10065 50  0000 C CNN
F 1 "IS43TR16640CL-125JBLI" H 2700 9974 50  0000 C CNN
F 2 "BGA96C80P9X16_900X1300X120" H 3250 9900 50  0001 L CNN
F 3 "https://www.issi.com/WW/pdf/43-46TR16640C-81280CL.pdf" H 3250 9800 50  0001 L CNN
F 4 "DRAM 1G, 1.35V, DDR3, 64Mx16, 1600MT/s @ 10-10-10, 96 ball BGA (9mm x13mm) RoHS. IT" H 3250 9700 50  0001 L CNN "Description"
F 5 "1.2" H 3250 9600 50  0001 L CNN "Height"
F 6 "870-16640CL-125JBLI" H 3250 9500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ISSI/IS43TR16640CL-125JBLI?qs=BJlw7L4Cy7%2F%252B7noTMkJDFw%3D%3D" H 3250 9400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Integrated Silicon Solution Inc." H 3250 9300 50  0001 L CNN "Manufacturer_Name"
F 9 "IS43TR16640CL-125JBLI" H 3250 9200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3200 3400 3200
Wire Wire Line
	3200 3300 3400 3300
Wire Wire Line
	3200 3400 3400 3400
Entry Wire Line
	3400 3200 3500 3300
Entry Wire Line
	3400 3300 3500 3400
Entry Wire Line
	3400 3400 3500 3500
Wire Bus Line
	3500 3500 3600 3600
Wire Bus Line
	3600 3600 3650 3600
Text Label 3250 3200 0    50   ~ 0
dba0
Text Label 3250 3300 0    50   ~ 0
dba1
Text Label 3250 3400 0    50   ~ 0
dba2
Wire Wire Line
	2100 1700 1850 1700
Wire Wire Line
	2100 1800 1850 1800
Wire Wire Line
	2100 1900 1850 1900
Wire Wire Line
	2100 2000 1850 2000
Wire Wire Line
	2100 2100 1850 2100
Wire Wire Line
	2100 2200 1850 2200
Wire Wire Line
	2100 2300 1850 2300
Wire Wire Line
	2100 2400 1850 2400
Wire Wire Line
	2100 2500 1850 2500
Wire Wire Line
	2100 2600 1850 2600
Wire Wire Line
	2100 2700 1850 2700
Wire Wire Line
	2100 2800 1850 2800
Wire Wire Line
	2100 2900 1850 2900
Wire Wire Line
	2100 3000 1850 3000
Wire Wire Line
	2100 3100 1850 3100
Wire Wire Line
	2100 3200 1850 3200
Text GLabel 3650 3600 2    50   Input ~ 0
dba[0..2]
Text Label 1850 1700 0    50   ~ 0
adr0
Text Label 1850 1800 0    50   ~ 0
adr1
Text Label 1850 1900 0    50   ~ 0
adr2
Text Label 1850 2000 0    50   ~ 0
adr3
Text Label 1850 2100 0    50   ~ 0
adr4
Text Label 1850 2200 0    50   ~ 0
adr5
Text Label 1850 2300 0    50   ~ 0
adr6
Text Label 1850 2400 0    50   ~ 0
adr7
Text Label 1850 2500 0    50   ~ 0
adr8
Text Label 1850 2600 0    50   ~ 0
adr9
Text Label 1850 2700 0    50   ~ 0
adr10
Text Label 1850 2800 0    50   ~ 0
adr11
Text Label 1850 2900 0    50   ~ 0
adr12
Text Label 1850 3000 0    50   ~ 0
adr13
Text Label 1850 3100 0    50   ~ 0
adr14
Text Label 1850 3200 0    50   ~ 0
adr15
Entry Wire Line
	1750 1800 1850 1700
Entry Wire Line
	1750 1900 1850 1800
Entry Wire Line
	1750 2000 1850 1900
Entry Wire Line
	1750 2100 1850 2000
Entry Wire Line
	1750 2200 1850 2100
Entry Wire Line
	1750 2300 1850 2200
Entry Wire Line
	1750 2400 1850 2300
Entry Wire Line
	1750 2500 1850 2400
Entry Wire Line
	1750 2600 1850 2500
Entry Wire Line
	1750 2700 1850 2600
Entry Wire Line
	1750 2800 1850 2700
Entry Wire Line
	1750 2900 1850 2800
Entry Wire Line
	1750 3000 1850 2900
Entry Wire Line
	1750 3100 1850 3000
Entry Wire Line
	1750 3200 1850 3100
Entry Wire Line
	1750 3300 1850 3200
Wire Bus Line
	1750 3300 1650 3400
Wire Bus Line
	1650 3400 1600 3400
Text GLabel 1600 3400 0    50   Input ~ 0
adr[0..15]
Wire Wire Line
	2100 3400 1900 3400
Wire Wire Line
	2100 3500 1900 3500
Wire Wire Line
	2100 3700 1900 3700
Wire Wire Line
	2100 3900 1900 3900
Wire Wire Line
	2100 4200 1900 4200
Wire Wire Line
	2100 4300 1900 4300
Wire Wire Line
	2100 4400 1900 4400
Wire Wire Line
	2100 4700 1900 4700
Wire Wire Line
	2100 4800 1900 4800
Wire Wire Line
	2100 5000 1900 5000
Text Label 1900 3400 0    50   ~ 0
!CAS
Text Label 1900 3500 0    50   ~ 0
!RAS
Text Label 1900 3700 0    50   ~ 0
!C5
Text Label 1900 3900 0    50   ~ 0
ODT
$Comp
L Device:R_US R1
U 1 1 611E3ABC
P 1750 4200
F 0 "R1" V 1700 4350 50  0000 C CNN
F 1 "22R" V 1700 4000 50  0000 C CNN
F 2 "" V 1790 4190 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 611E45A4
P 1750 4300
F 0 "R2" V 1700 4450 50  0000 C CNN
F 1 "22R" V 1700 4100 50  0000 C CNN
F 2 "" V 1790 4290 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4200 1250 4200
Wire Wire Line
	1600 4300 1250 4300
Text Label 1250 4200 0    50   ~ 0
CK
Text Label 1250 4300 0    50   ~ 0
!CK
Text Label 1900 4400 0    50   ~ 0
!CKE
Text Label 1900 4700 0    50   ~ 0
!WE
$Comp
L Device:R_US R3
U 1 1 611F0327
P 1750 4800
F 0 "R3" V 1700 4950 50  0000 C CNN
F 1 "240R" V 1700 4600 50  0000 C CNN
F 2 "" V 1790 4790 50  0001 C CNN
F 3 "~" H 1750 4800 50  0001 C CNN
	1    1750 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4800 1400 4800
$Comp
L Device:R_US R?
U 1 1 6124BF26
P 14250 1500
F 0 "R?" V 14200 1350 50  0000 C CNN
F 1 "1R" V 14200 1650 50  0000 C CNN
F 2 "" V 14290 1490 50  0001 C CNN
F 3 "~" H 14250 1500 50  0001 C CNN
	1    14250 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6129E997
P 15150 2650
F 0 "C?" H 15050 2700 50  0000 C CNN
F 1 "1uF" H 15050 2600 50  0000 C CNN
F 2 "" H 15150 2650 50  0001 C CNN
F 3 "~" H 15150 2650 50  0001 C CNN
	1    15150 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 6134ADAC
P 13750 1500
F 0 "Cx" V 13800 1650 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 1450 50  0001 R CNN
F 2 "" H 13750 1500 50  0001 C CNN
F 3 "~" H 13750 1500 50  0001 C CNN
	1    13750 1500
	0    -1   -1   0   
$EndComp
Text Notes 13500 1350 0    50   ~ 0
Cx = 10uF/6.3V
Wire Wire Line
	3200 3600 3450 3600
Wire Wire Line
	3200 3700 3450 3700
Wire Wire Line
	3200 3800 3450 3800
Wire Wire Line
	3200 3900 3450 3900
Wire Wire Line
	3200 4000 3450 4000
Wire Wire Line
	3200 4100 3450 4100
Text Label 3450 3600 2    50   ~ 0
UDQS
Text Label 3450 3700 2    50   ~ 0
!UDQS
Text Label 3450 3800 2    50   ~ 0
UDM
Text Label 3450 3900 2    50   ~ 0
LDQS
Text Label 3450 4000 2    50   ~ 0
!LDQS
Text Label 3450 4100 2    50   ~ 0
LDM
Wire Wire Line
	3400 11300 3600 11300
Wire Wire Line
	3400 11900 3600 11900
Wire Wire Line
	3400 12300 3600 12300
Wire Wire Line
	3400 12400 3600 12400
Wire Wire Line
	3400 12500 3600 12500
Wire Wire Line
	3400 12900 3600 12900
Wire Wire Line
	3400 13000 3600 13000
Wire Wire Line
	3400 13100 3600 13100
Wire Wire Line
	3400 13200 3600 13200
Wire Wire Line
	3400 13500 3600 13500
Wire Wire Line
	3400 13600 3600 13600
Wire Wire Line
	3400 13700 3600 13700
Wire Wire Line
	3400 13800 3600 13800
Wire Wire Line
	3400 14200 3600 14200
Wire Wire Line
	3400 14300 3600 14300
Wire Wire Line
	3400 14400 3600 14400
Text Label 3600 12400 2    50   ~ 0
adr0
Text Label 3600 13100 2    50   ~ 0
adr1
Text Label 3600 13000 2    50   ~ 0
adr2
Text Label 3600 12300 2    50   ~ 0
adr3
Text Label 3600 13200 2    50   ~ 0
adr4
Text Label 3600 12900 2    50   ~ 0
adr5
Text Label 3600 13800 2    50   ~ 0
adr6
Text Label 3600 13500 2    50   ~ 0
adr7
Text Label 3600 14400 2    50   ~ 0
adr8
Text Label 3600 13600 2    50   ~ 0
adr9
Text Label 3600 11300 2    50   ~ 0
adr10
Text Label 3600 13700 2    50   ~ 0
adr11
Text Label 3600 12500 2    50   ~ 0
adr12
Text Label 3600 14200 2    50   ~ 0
adr13
Text Label 3600 14300 2    50   ~ 0
adr14
Text Label 3600 11900 2    50   ~ 0
adr15
Entry Wire Line
	3600 12500 3700 12600
Entry Wire Line
	3600 12400 3700 12500
Entry Wire Line
	3600 12300 3700 12400
Entry Wire Line
	3600 11900 3700 12000
Entry Wire Line
	3600 11300 3700 11400
Entry Wire Line
	3600 12900 3700 13000
Entry Wire Line
	3600 13000 3700 13100
Entry Wire Line
	3600 13100 3700 13200
Entry Wire Line
	3600 13200 3700 13300
Entry Wire Line
	3600 13500 3700 13600
Entry Wire Line
	3600 13600 3700 13700
Entry Wire Line
	3600 13700 3700 13800
Entry Wire Line
	3600 13800 3700 13900
Entry Wire Line
	3600 14200 3700 14300
Entry Wire Line
	3600 14300 3700 14400
Entry Wire Line
	3600 14400 3700 14500
Wire Bus Line
	3700 14500 3800 14600
Wire Bus Line
	3800 14600 3850 14600
Text GLabel 3850 14600 2    50   Input ~ 0
adr[0..15]
Wire Wire Line
	2000 13600 1750 13600
Text Label 1750 13600 0    50   ~ 0
!LDQS
Wire Wire Line
	2000 10700 1750 10700
Text Label 1750 10700 0    50   ~ 0
!UDQS
Wire Wire Line
	2000 13000 1750 13000
Text Label 1750 13000 0    50   ~ 0
LDQS
Wire Wire Line
	2000 11300 1750 11300
Text Label 1750 11300 0    50   ~ 0
UDQS
Wire Wire Line
	2000 12500 1750 12500
Text Label 1750 12500 0    50   ~ 0
LDM
Wire Wire Line
	2000 11800 1750 11800
Text Label 1750 11800 0    50   ~ 0
UDM
Wire Wire Line
	3400 10400 3650 10400
Text Label 3650 10400 2    50   ~ 0
ODT
Wire Wire Line
	3400 14100 3600 14100
Text Label 3600 14100 2    50   ~ 0
!RST
Wire Wire Line
	3400 11200 3650 11200
Text Label 3650 11200 2    50   ~ 0
!WE
Wire Wire Line
	3400 11100 3650 11100
Text Label 3650 11100 2    50   ~ 0
!CS
Wire Wire Line
	3400 10900 3650 10900
Text Label 3650 10900 2    50   ~ 0
!CKE
Wire Wire Line
	3400 10700 3650 10700
Text Label 3650 10700 2    50   ~ 0
!CK
Wire Wire Line
	3400 10100 3650 10100
Text Label 3650 10100 2    50   ~ 0
CK
Wire Wire Line
	3400 10000 3650 10000
Wire Wire Line
	3400 10600 3650 10600
Text Label 3650 10000 2    50   ~ 0
!RAS
Text Label 3650 10600 2    50   ~ 0
!CAS
Text Label 1900 5000 0    50   ~ 0
!RST
Wire Wire Line
	15500 1500 15200 1500
Wire Wire Line
	15200 1500 15200 1400
Wire Wire Line
	15500 1600 15200 1600
Wire Wire Line
	15200 1600 15200 1500
Connection ~ 15200 1500
Wire Wire Line
	15200 1500 14400 1500
Wire Wire Line
	13850 1500 14100 1500
Wire Wire Line
	13650 1500 13400 1500
Wire Wire Line
	13400 1500 13400 1800
Wire Wire Line
	15500 1800 15200 1800
$Comp
L Device:R_US R?
U 1 1 613B58F7
P 14250 1800
F 0 "R?" V 14200 1650 50  0000 C CNN
F 1 "1R" V 14200 1950 50  0000 C CNN
F 2 "" V 14290 1790 50  0001 C CNN
F 3 "~" H 14250 1800 50  0001 C CNN
	1    14250 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 613B5CA7
P 13750 1800
F 0 "Cx" V 13800 1950 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 1750 50  0001 R CNN
F 2 "" H 13750 1800 50  0001 C CNN
F 3 "~" H 13750 1800 50  0001 C CNN
	1    13750 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 1800 13850 1800
Wire Wire Line
	13650 1800 13400 1800
Connection ~ 13400 1800
$Comp
L power:GND #PWR?
U 1 1 613D9DD2
P 13400 6350
F 0 "#PWR?" H 13400 6100 50  0001 C CNN
F 1 "GND" H 13405 6177 50  0000 C CNN
F 2 "" H 13400 6350 50  0001 C CNN
F 3 "" H 13400 6350 50  0001 C CNN
	1    13400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 1800 15200 1700
Wire Wire Line
	15200 1700 14800 1700
Connection ~ 15200 1800
Wire Wire Line
	15200 1800 14400 1800
Text Label 14800 1700 0    50   ~ 0
+5V_OTG
Wire Wire Line
	15500 2000 15200 2000
Wire Wire Line
	15200 2000 15200 2100
Wire Wire Line
	15500 2100 15200 2100
Connection ~ 15200 2000
$Comp
L Device:C_Small Cx
U 1 1 614264C4
P 13750 2000
F 0 "Cx" V 13800 2150 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 1950 50  0001 R CNN
F 2 "" H 13750 2000 50  0001 C CNN
F 3 "~" H 13750 2000 50  0001 C CNN
	1    13750 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 6142679F
P 13750 2150
F 0 "Cx" V 13800 2300 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 2100 50  0001 R CNN
F 2 "" H 13750 2150 50  0001 C CNN
F 3 "~" H 13750 2150 50  0001 C CNN
	1    13750 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 2150 13950 2150
Wire Wire Line
	13950 2150 13950 2000
Connection ~ 13950 2000
Wire Wire Line
	13950 2000 13850 2000
Text Label 14850 2000 0    50   ~ 0
IPSOUT
Wire Wire Line
	13950 2000 14150 2000
$Comp
L CSD25310Q2T:CSD25310Q2T Q1
U 1 1 611FD89B
P 14500 2000
F 0 "Q1" H 15050 1650 50  0000 C CNN
F 1 "CSD25310Q2T" H 14900 1550 50  0000 C CNN
F 2 "CSD25310Q2T" H 15350 2100 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/csd25310q2t/texas-instruments" H 15350 2000 50  0001 L CNN
F 4 "MOSFET CSD25310Q2 20 V P-Channel NexFET Power MOSFETs" H 15350 1900 50  0001 L CNN "Description"
F 5 "0.85" H 15350 1800 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 15350 1700 50  0001 L CNN "Manufacturer_Name"
F 7 "CSD25310Q2T" H 15350 1600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CSD25310Q2T" H 15350 1500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD25310Q2T/?qs=XJu%252BLGjWfSDIMjDFIdnmhQ%3D%3D" H 15350 1400 50  0001 L CNN "Mouser Price/Stock"
F 10 "CSD25310Q2T" H 15350 1300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/csd25310q2t/texas-instruments" H 15350 1200 50  0001 L CNN "Arrow Price/Stock"
	1    14500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 1800 13400 2000
Wire Wire Line
	14550 2000 15200 2000
Wire Wire Line
	14150 2000 14250 2000
Connection ~ 14150 2000
Wire Wire Line
	14250 2000 14350 2000
Connection ~ 14250 2000
Wire Wire Line
	14350 2000 14450 2000
Connection ~ 14350 2000
Wire Wire Line
	14450 2000 14550 2000
Connection ~ 14450 2000
Connection ~ 14550 2000
Wire Wire Line
	15500 2300 14900 2300
Wire Wire Line
	14900 2300 14800 2400
Wire Wire Line
	15500 2500 15150 2500
Wire Wire Line
	15150 2500 15150 2550
Wire Wire Line
	15150 2750 15150 2850
Wire Wire Line
	15150 2850 15500 2850
Wire Wire Line
	15500 2950 15150 2950
Wire Wire Line
	15150 2950 15150 2850
Connection ~ 15150 2850
$Comp
L Device:C_Small C?
U 1 1 6155481C
P 15150 3150
F 0 "C?" H 15050 3200 50  0000 C CNN
F 1 "1uF" H 15050 3100 50  0000 C CNN
F 2 "" H 15150 3150 50  0001 C CNN
F 3 "~" H 15150 3150 50  0001 C CNN
	1    15150 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	15150 2950 15150 3050
Connection ~ 15150 2950
Wire Wire Line
	15500 3300 15150 3300
Wire Wire Line
	15150 3300 15150 3250
Wire Wire Line
	13650 2000 13400 2000
Connection ~ 13400 2000
Wire Wire Line
	13400 2000 13400 2150
Wire Wire Line
	13650 2150 13400 2150
Connection ~ 13400 2150
Wire Wire Line
	13400 2150 13400 2850
Wire Wire Line
	15150 2850 14950 2850
Wire Wire Line
	14400 2850 14400 2800
Wire Wire Line
	14400 2850 14300 2850
Wire Wire Line
	14300 2850 14300 2800
Connection ~ 14400 2850
$Comp
L Device:C_Small Cx
U 1 1 615EAF6F
P 13750 2850
F 0 "Cx" V 13800 3000 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 2800 50  0001 R CNN
F 2 "" H 13750 2850 50  0001 C CNN
F 3 "~" H 13750 2850 50  0001 C CNN
	1    13750 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 2850 13850 2850
Connection ~ 14300 2850
Wire Wire Line
	13650 2850 13400 2850
Connection ~ 13400 2850
Wire Wire Line
	13400 2850 13400 3300
$Comp
L Device:R_US R?
U 1 1 61616755
P 14950 2650
F 0 "R?" H 15050 2650 50  0000 C CNN
F 1 "0.01R" H 15100 2750 50  0000 C CNN
F 2 "" V 14990 2640 50  0001 C CNN
F 3 "~" H 14950 2650 50  0001 C CNN
	1    14950 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61618217
P 14950 3050
F 0 "R?" H 15050 3050 50  0000 C CNN
F 1 "0.01R" H 15100 3150 50  0000 C CNN
F 2 "" V 14990 3040 50  0001 C CNN
F 3 "~" H 14950 3050 50  0001 C CNN
	1    14950 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14950 2800 14950 2850
Connection ~ 14950 2850
Wire Wire Line
	14950 2850 14400 2850
Wire Wire Line
	14950 2900 14950 2850
Wire Wire Line
	14950 3200 14950 3300
Wire Wire Line
	14950 3300 15150 3300
Connection ~ 15150 3300
Wire Wire Line
	14950 3300 13950 3300
Connection ~ 14950 3300
$Comp
L Device:C_Small Cx
U 1 1 6169076D
P 13750 3300
F 0 "Cx" V 13800 3450 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 3250 50  0001 R CNN
F 2 "" H 13750 3300 50  0001 C CNN
F 3 "~" H 13750 3300 50  0001 C CNN
	1    13750 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 3300 13400 3300
Connection ~ 13400 3300
Wire Wire Line
	13400 3300 13400 3600
$Comp
L power:+BATT #PWR?
U 1 1 616A62D4
P 14950 2450
F 0 "#PWR?" H 14950 2300 50  0001 C CNN
F 1 "+BATT" H 15100 2500 50  0000 C CNN
F 2 "" H 14950 2450 50  0001 C CNN
F 3 "" H 14950 2450 50  0001 C CNN
	1    14950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 2450 14950 2500
Wire Wire Line
	15500 3500 15400 3500
Wire Wire Line
	15400 3500 15400 3600
Wire Wire Line
	15400 3600 15500 3600
Wire Wire Line
	15400 3600 14950 3600
Connection ~ 15400 3600
$Comp
L Device:L L?
U 1 1 616E71BE
P 14800 3600
F 0 "L?" V 14990 3600 50  0000 C CNN
F 1 "1.5uH/3A/0.1R" V 14899 3600 50  0000 C CNN
F 2 "" H 14800 3600 50  0001 C CNN
F 3 "~" H 14800 3600 50  0001 C CNN
	1    14800 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 3600 13950 3600
$Comp
L Device:C_Small Cx
U 1 1 616FDB67
P 13750 3600
F 0 "Cx" V 13800 3750 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 3550 50  0001 R CNN
F 2 "" H 13750 3600 50  0001 C CNN
F 3 "~" H 13750 3600 50  0001 C CNN
	1    13750 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 3600 13400 3600
Connection ~ 13400 3600
Wire Wire Line
	13400 3600 13400 3800
Wire Wire Line
	13950 3300 13950 3600
Connection ~ 13950 3300
Wire Wire Line
	13950 3300 13850 3300
Connection ~ 13950 3600
Wire Wire Line
	13950 3600 13850 3600
Wire Wire Line
	15500 3900 15400 3900
Wire Wire Line
	15400 3900 15400 3800
Wire Wire Line
	15400 3800 15500 3800
Wire Wire Line
	13850 3800 13950 3800
Connection ~ 15400 3800
Wire Wire Line
	13950 3800 13950 4000
Wire Wire Line
	13950 4000 14200 4000
Connection ~ 13950 3800
Wire Wire Line
	13950 3800 15400 3800
$Comp
L Device:C_Small Cx
U 1 1 61771613
P 13750 3800
F 0 "Cx" V 13800 3950 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 3750 50  0001 R CNN
F 2 "" H 13750 3800 50  0001 C CNN
F 3 "~" H 13750 3800 50  0001 C CNN
	1    13750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 3800 13400 3800
Connection ~ 13400 3800
Wire Wire Line
	13400 3800 13400 4100
Wire Wire Line
	14650 4000 14500 4000
Wire Wire Line
	14950 4000 15500 4000
$Comp
L Device:LED CHGLED
U 1 1 6178A30E
P 14350 4000
F 0 "CHGLED" H 14550 3950 50  0000 C CNN
F 1 "LED" H 14350 3900 50  0000 C CNN
F 2 "" H 14350 4000 50  0001 C CNN
F 3 "~" H 14350 4000 50  0001 C CNN
	1    14350 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	15500 4100 13400 4100
Connection ~ 13400 4100
Wire Wire Line
	13400 4100 13400 4200
Wire Wire Line
	15500 4200 14950 4200
Wire Wire Line
	14650 4200 13400 4200
Connection ~ 13400 4200
Wire Wire Line
	13400 4200 13400 4400
$Comp
L Device:R_US R?
U 1 1 6180A765
P 14800 4200
F 0 "R?" V 14750 4350 50  0001 C CNN
F 1 "0R" V 14750 4050 50  0000 C CNN
F 2 "" V 14840 4190 50  0001 C CNN
F 3 "~" H 14800 4200 50  0001 C CNN
	1    14800 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 612DF1E2
P 14800 4000
F 0 "R?" V 14750 4150 50  0000 C CNN
F 1 "2k" V 14750 3850 50  0000 C CNN
F 2 "" V 14840 3990 50  0001 C CNN
F 3 "~" H 14800 4000 50  0001 C CNN
	1    14800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	15500 4400 15400 4400
$Comp
L Device:C_Small Cx
U 1 1 61825200
P 13750 4400
F 0 "Cx" V 13800 4550 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 4350 50  0001 R CNN
F 2 "" H 13750 4400 50  0001 C CNN
F 3 "~" H 13750 4400 50  0001 C CNN
	1    13750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 4400 13400 4400
Connection ~ 13400 4400
Wire Wire Line
	13400 4400 13400 4600
Wire Wire Line
	15400 4400 15400 4300
Wire Wire Line
	15400 4300 14650 4300
Connection ~ 15400 4400
Wire Wire Line
	15400 4400 13850 4400
$Comp
L Device:R_US R?
U 1 1 6185A844
P 14500 4300
F 0 "R?" V 14450 4450 50  0001 C CNN
F 1 "0R" V 14450 4150 50  0000 C CNN
F 2 "" V 14540 4290 50  0001 C CNN
F 3 "~" H 14500 4300 50  0001 C CNN
	1    14500 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 4300 13950 4300
Text Label 13950 4300 0    50   ~ 0
VCC-RTC
Wire Wire Line
	15500 4600 13850 4600
Wire Wire Line
	13650 4600 13400 4600
Connection ~ 13400 4600
Wire Wire Line
	13400 4600 13400 4800
Wire Wire Line
	15500 4800 13850 4800
Wire Wire Line
	13650 4800 13400 4800
Connection ~ 13400 4800
Wire Wire Line
	13400 4800 13400 5000
$Comp
L Device:C_Small Cx
U 1 1 61919AB2
P 13750 4600
F 0 "Cx" V 13800 4750 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 4550 50  0001 R CNN
F 2 "" H 13750 4600 50  0001 C CNN
F 3 "~" H 13750 4600 50  0001 C CNN
	1    13750 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61919CD6
P 13750 4800
F 0 "C?" V 13700 4700 50  0000 C CNN
F 1 "1uF" V 13700 4900 50  0000 C CNN
F 2 "" H 13750 4800 50  0001 C CNN
F 3 "~" H 13750 4800 50  0001 C CNN
	1    13750 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	15500 5000 13850 5000
Wire Wire Line
	13650 5000 13400 5000
Connection ~ 13400 5000
Wire Wire Line
	13400 5000 13400 5200
Wire Wire Line
	15500 5200 13850 5200
Wire Wire Line
	13650 5200 13400 5200
Connection ~ 13400 5200
Wire Wire Line
	13400 5200 13400 5400
$Comp
L Device:C_Small C?
U 1 1 6198BA8D
P 13750 5000
F 0 "C?" V 13700 4900 50  0000 C CNN
F 1 "1uF" V 13700 5100 50  0000 C CNN
F 2 "" H 13750 5000 50  0001 C CNN
F 3 "~" H 13750 5000 50  0001 C CNN
	1    13750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 6198BCF5
P 13750 5200
F 0 "Cx" V 13800 5350 50  0000 R CNN
F 1 "10uF/6.3V" H 13650 5150 50  0001 R CNN
F 2 "" H 13750 5200 50  0001 C CNN
F 3 "~" H 13750 5200 50  0001 C CNN
	1    13750 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15500 5400 13400 5400
Connection ~ 13400 5400
Wire Wire Line
	13400 5400 13400 5600
Text Label 14900 5000 0    50   ~ 0
3.3V_CTP
Text Label 14900 5200 0    50   ~ 0
2.8V_AVDD-CSI
$Comp
L Switch:SW_Push PWR_BUT
U 1 1 619ABA80
P 13750 5600
F 0 "PWR_BUT" H 13750 5750 50  0000 C CNN
F 1 "SW_Push" H 13750 5794 50  0001 C CNN
F 2 "" H 13750 5800 50  0001 C CNN
F 3 "~" H 13750 5800 50  0001 C CNN
	1    13750 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 619AD32E
P 14350 5600
F 0 "R?" V 14300 5750 50  0000 C CNN
F 1 "2k" V 14300 5450 50  0000 C CNN
F 2 "" V 14390 5590 50  0001 C CNN
F 3 "~" H 14350 5600 50  0001 C CNN
	1    14350 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	15500 5600 14700 5600
Wire Wire Line
	14200 5600 13950 5600
Wire Wire Line
	13550 5600 13400 5600
Connection ~ 13400 5600
Wire Wire Line
	13400 5600 13400 5800
$Comp
L Device:C_Small C?
U 1 1 61A06ECB
P 14350 5800
F 0 "C?" V 14300 5700 50  0000 C CNN
F 1 "100nF" V 14300 5950 50  0000 C CNN
F 2 "" H 14350 5800 50  0001 C CNN
F 3 "~" H 14350 5800 50  0001 C CNN
	1    14350 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 5800 14700 5800
Wire Wire Line
	14700 5800 14700 5600
Connection ~ 14700 5600
Wire Wire Line
	14700 5600 14500 5600
Wire Wire Line
	14250 5800 13400 5800
Connection ~ 13400 5800
Wire Wire Line
	13400 5800 13400 6300
Text Label 14900 5600 0    50   ~ 0
AXP_PWR-ON
Wire Wire Line
	15400 4400 15400 5950
Wire Wire Line
	15500 6100 14900 6100
Wire Wire Line
	15400 5950 14900 5950
$Comp
L Device:R_US R?
U 1 1 61AC2478
P 14750 5950
F 0 "R?" V 14700 6100 50  0000 C CNN
F 1 "10k" V 14700 5800 50  0000 C CNN
F 2 "" V 14790 5940 50  0001 C CNN
F 3 "~" H 14750 5950 50  0001 C CNN
	1    14750 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AC2A86
P 14750 6100
F 0 "R?" V 14700 6250 50  0000 C CNN
F 1 "1R" V 14700 5950 50  0000 C CNN
F 2 "" V 14790 6090 50  0001 C CNN
F 3 "~" H 14750 6100 50  0001 C CNN
	1    14750 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 5950 14400 5950
Wire Wire Line
	14400 5950 14400 6100
Wire Wire Line
	14400 6100 14600 6100
Wire Wire Line
	14400 5950 13800 5950
Connection ~ 14400 5950
Wire Wire Line
	15400 5950 15400 6200
Connection ~ 15400 5950
Wire Wire Line
	15500 6650 15400 6650
Wire Wire Line
	15500 6550 14900 6550
$Comp
L Device:R_US R?
U 1 1 61B86A68
P 15400 6350
F 0 "R?" H 15500 6350 50  0000 C CNN
F 1 "0.01R" H 15550 6450 50  0000 C CNN
F 2 "" V 15440 6340 50  0001 C CNN
F 3 "~" H 15400 6350 50  0001 C CNN
	1    15400 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	15400 6650 15400 6500
$Comp
L Device:R_US R?
U 1 1 61BA9BBA
P 14750 6300
F 0 "R?" V 14700 6450 50  0000 C CNN
F 1 "243R" V 14700 6100 50  0000 C CNN
F 2 "" V 14790 6290 50  0001 C CNN
F 3 "~" H 14750 6300 50  0001 C CNN
	1    14750 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	14900 6300 15000 6300
Wire Wire Line
	15000 6300 15000 6200
Wire Wire Line
	15000 6200 14400 6200
Wire Wire Line
	14400 6200 14400 6100
Connection ~ 14400 6100
Wire Wire Line
	14600 6300 14100 6300
$Comp
L Switch:SW_Push RESET
U 1 1 61BEDB7C
P 13900 6300
F 0 "RESET" H 13900 6450 50  0000 C CNN
F 1 "SW_Push" H 13900 6494 50  0001 C CNN
F 2 "" H 13900 6500 50  0001 C CNN
F 3 "~" H 13900 6500 50  0001 C CNN
	1    13900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6300 13400 6300
Connection ~ 13400 6300
Wire Wire Line
	13400 6300 13400 6350
Text Label 13800 5950 0    50   ~ 0
AXP-RESET#
$Comp
L Device:R_US R?
U 1 1 61C117DA
P 14750 6550
F 0 "R?" V 14700 6700 50  0000 C CNN
F 1 "243R" V 14700 6350 50  0000 C CNN
F 2 "" V 14790 6540 50  0001 C CNN
F 3 "~" H 14750 6550 50  0001 C CNN
	1    14750 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 6550 13800 6550
Text Label 13800 6550 0    50   ~ 0
USB0-DRVVBUS
Wire Wire Line
	15500 7000 14950 7000
Wire Wire Line
	14950 7000 14950 6900
Wire Wire Line
	14950 6900 14900 6900
Connection ~ 14950 7000
Wire Wire Line
	14950 7000 13800 7000
Wire Wire Line
	15500 7100 15050 7100
Wire Wire Line
	15050 7100 15050 6750
Wire Wire Line
	15050 6750 14900 6750
Connection ~ 15050 7100
Wire Wire Line
	15050 7100 13800 7100
$Comp
L Device:R_US R?
U 1 1 61D2F463
P 14750 6750
F 0 "R?" V 14700 6900 50  0000 C CNN
F 1 "0R" V 14700 6550 50  0000 C CNN
F 2 "" V 14790 6740 50  0001 C CNN
F 3 "~" H 14750 6750 50  0001 C CNN
	1    14750 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D2F81B
P 14750 6900
F 0 "R?" V 14700 7050 50  0000 C CNN
F 1 "0R" V 14700 6700 50  0000 C CNN
F 2 "" V 14790 6890 50  0001 C CNN
F 3 "~" H 14750 6900 50  0001 C CNN
	1    14750 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 6900 14400 6900
Wire Wire Line
	14400 6900 14400 6750
Wire Wire Line
	14400 6750 14600 6750
Wire Wire Line
	14400 6750 14200 6750
Connection ~ 14400 6750
$Comp
L power:+3V0 #PWR?
U 1 1 61D7AAFB
P 14200 6750
F 0 "#PWR?" H 14200 6600 50  0001 C CNN
F 1 "+3V0" V 14215 6878 50  0000 L CNN
F 2 "" H 14200 6750 50  0001 C CNN
F 3 "" H 14200 6750 50  0001 C CNN
	1    14200 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 6650 13800 6650
Connection ~ 15400 6650
Text Label 13800 6650 0    50   ~ 0
AXP-NMI#
Text Label 13800 7000 0    50   ~ 0
PL0(PMU-SCK)
Text Label 13800 7100 0    50   ~ 0
PL1(PMU-SDA)
$Comp
L Device:L L?
U 1 1 6167AFEE
P 17900 1500
F 0 "L?" V 18090 1500 50  0000 C CNN
F 1 "1.5uH/3A" V 17999 1500 50  0000 C CNN
F 2 "" H 17900 1500 50  0001 C CNN
F 3 "~" H 17900 1500 50  0001 C CNN
	1    17900 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17400 1500 17750 1500
Wire Wire Line
	18200 1400 18200 1500
Wire Wire Line
	18200 1500 18050 1500
Wire Wire Line
	17400 1700 18200 1700
Wire Wire Line
	18200 1700 18200 1500
Connection ~ 18200 1500
$Comp
L Device:C_Small Cx
U 1 1 616D4BB5
P 18500 1700
F 0 "Cx" V 18550 1850 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 1650 39  0000 R CNN
F 2 "" H 18500 1700 50  0001 C CNN
F 3 "~" H 18500 1700 50  0001 C CNN
	1    18500 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 1700 18200 1700
Connection ~ 18200 1700
Text Notes 17400 1500 0    39   ~ 0
3V0@600mA
Wire Wire Line
	18950 7250 18950 7100
Wire Wire Line
	18950 1700 18600 1700
Wire Wire Line
	17400 2100 18950 2100
Connection ~ 18950 2100
Wire Wire Line
	18950 2100 18950 2000
Wire Wire Line
	17400 2900 18950 2900
Connection ~ 18950 2900
Wire Wire Line
	18950 2900 18950 2800
Wire Wire Line
	17400 3000 18950 3000
Connection ~ 18950 3000
Wire Wire Line
	18950 3000 18950 2900
Wire Wire Line
	17400 3800 18950 3800
Connection ~ 18950 3800
Wire Wire Line
	18950 3800 18950 3700
Wire Wire Line
	17400 4500 18950 4500
Connection ~ 18950 4500
Wire Wire Line
	18950 4500 18950 4400
Wire Wire Line
	17400 5250 18950 5250
Connection ~ 18950 5250
Wire Wire Line
	18950 5250 18950 5150
Wire Wire Line
	15150 2500 14950 2500
Connection ~ 15150 2500
Connection ~ 14950 2500
$Comp
L Device:C_Small Cx
U 1 1 61825689
P 18500 1800
F 0 "Cx" V 18550 1950 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 1750 39  0000 R CNN
F 2 "" H 18500 1800 50  0001 C CNN
F 3 "~" H 18500 1800 50  0001 C CNN
	1    18500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 618258A5
P 18500 2000
F 0 "Cx" V 18550 2150 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 1950 39  0000 R CNN
F 2 "" H 18500 2000 50  0001 C CNN
F 3 "~" H 18500 2000 50  0001 C CNN
	1    18500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 61825D51
P 17900 2400
F 0 "L?" V 18090 2400 50  0000 C CNN
F 1 "1.5uH/3A" V 17999 2400 50  0000 C CNN
F 2 "" H 17900 2400 50  0001 C CNN
F 3 "~" H 17900 2400 50  0001 C CNN
	1    17900 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17400 2300 17550 2300
Wire Wire Line
	17550 2300 17550 2400
Wire Wire Line
	17550 2400 17400 2400
Wire Wire Line
	17550 2400 17750 2400
Connection ~ 17550 2400
Wire Wire Line
	18050 2400 18300 2400
Wire Wire Line
	18300 2400 18300 2600
Wire Wire Line
	18300 2600 17400 2600
Wire Wire Line
	18300 2350 18300 2400
Connection ~ 18300 2400
Wire Wire Line
	18400 1800 17400 1800
Wire Wire Line
	18600 1800 18950 1800
Connection ~ 18950 1800
Wire Wire Line
	18950 1800 18950 1700
Wire Wire Line
	18400 2000 17400 2000
Wire Wire Line
	18600 2000 18950 2000
Connection ~ 18950 2000
Wire Wire Line
	18950 2000 18950 1800
$Comp
L Device:C_Small Cx
U 1 1 61A827B5
P 18500 2600
F 0 "Cx" V 18550 2750 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 2550 39  0000 R CNN
F 2 "" H 18500 2600 50  0001 C CNN
F 3 "~" H 18500 2600 50  0001 C CNN
	1    18500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 2600 18300 2600
Connection ~ 18300 2600
Wire Wire Line
	18600 2600 18950 2600
Connection ~ 18950 2600
Wire Wire Line
	18950 2600 18950 2100
$Comp
L Device:C_Small Cx
U 1 1 61AE9B54
P 18500 2800
F 0 "Cx" V 18550 2950 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 2750 39  0000 R CNN
F 2 "" H 18500 2800 50  0001 C CNN
F 3 "~" H 18500 2800 50  0001 C CNN
	1    18500 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 2800 17400 2800
Wire Wire Line
	18600 2800 18950 2800
Connection ~ 18950 2800
Wire Wire Line
	18950 2800 18950 2600
$Comp
L Device:L L?
U 1 1 61B2FBB3
P 17900 3300
F 0 "L?" V 18090 3300 50  0000 C CNN
F 1 "1.5uH/3A" V 17999 3300 50  0000 C CNN
F 2 "" H 17900 3300 50  0001 C CNN
F 3 "~" H 17900 3300 50  0001 C CNN
	1    17900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 3200 17400 3200
Text Notes 18000 2550 0    39   ~ 0
VDD-SYS\n1.1V@2A
Wire Wire Line
	17550 3200 17550 3300
Wire Wire Line
	17550 3300 17400 3300
Wire Wire Line
	17550 3300 17750 3300
Connection ~ 17550 3300
Wire Wire Line
	18050 3300 18300 3300
Wire Wire Line
	18300 3300 18300 3500
Wire Wire Line
	18300 3500 17400 3500
Wire Wire Line
	18300 3250 18300 3300
Connection ~ 18300 3300
$Comp
L power:GND #PWR?
U 1 1 61C5BE49
P 1400 4800
F 0 "#PWR?" H 1400 4550 50  0001 C CNN
F 1 "GND" H 1405 4627 50  0000 C CNN
F 2 "" H 1400 4800 50  0001 C CNN
F 3 "" H 1400 4800 50  0001 C CNN
	1    1400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C5C206
P 18950 7250
F 0 "#PWR?" H 18950 7000 50  0001 C CNN
F 1 "GND" H 18955 7077 50  0000 C CNN
F 2 "" H 18950 7250 50  0001 C CNN
F 3 "" H 18950 7250 50  0001 C CNN
	1    18950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C5D5E8
P 6600 6100
F 0 "#PWR?" H 6600 5850 50  0001 C CNN
F 1 "GND" H 6605 5927 50  0000 C CNN
F 2 "" H 6600 6100 50  0001 C CNN
F 3 "" H 6600 6100 50  0001 C CNN
	1    6600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 61C5F926
P 18200 1400
F 0 "#PWR?" H 18200 1250 50  0001 C CNN
F 1 "+3V0" H 18215 1573 50  0000 C CNN
F 2 "" H 18200 1400 50  0001 C CNN
F 3 "" H 18200 1400 50  0001 C CNN
	1    18200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR?
U 1 1 61C6087C
P 18300 2350
F 0 "#PWR?" H 18300 2200 50  0001 C CNN
F 1 "+1V1" H 18315 2523 50  0000 C CNN
F 2 "" H 18300 2350 50  0001 C CNN
F 3 "" H 18300 2350 50  0001 C CNN
	1    18300 2350
	1    0    0    -1  
$EndComp
$Comp
L A33-MiniDev:+1V1_CPU-power #PWR?
U 1 1 61CA9E70
P 18300 3250
F 0 "#PWR?" H 18300 3100 50  0001 C CNN
F 1 "+1V1_CPU-power" H 18315 3423 50  0000 C CNN
F 2 "" H 18300 3250 50  0001 C CNN
F 3 "" H 18300 3250 50  0001 C CNN
	1    18300 3250
	1    0    0    -1  
$EndComp
Text Label 17400 1800 0    39   ~ 0
VCC-LCD(3V0)
$Comp
L Device:C_Small Cx
U 1 1 61D08AAC
P 18500 3500
F 0 "Cx" V 18550 3650 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 3450 39  0000 R CNN
F 2 "" H 18500 3500 50  0001 C CNN
F 3 "~" H 18500 3500 50  0001 C CNN
	1    18500 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 3500 18300 3500
Connection ~ 18300 3500
Wire Wire Line
	18600 3500 18950 3500
Connection ~ 18950 3500
Wire Wire Line
	18950 3500 18950 3000
$Comp
L Device:C_Small Cx
U 1 1 61D48C37
P 18500 3700
F 0 "Cx" V 18550 3850 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 3650 39  0000 R CNN
F 2 "" H 18500 3700 50  0001 C CNN
F 3 "~" H 18500 3700 50  0001 C CNN
	1    18500 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 3700 17400 3700
Wire Wire Line
	18600 3700 18950 3700
Connection ~ 18950 3700
Wire Wire Line
	18950 3700 18950 3500
Text Label 17400 3700 0    39   ~ 0
IPSOUT
Text Label 17400 2800 0    39   ~ 0
IPSOUT
$Comp
L Device:L L?
U 1 1 61D8D1BB
P 17900 4000
F 0 "L?" V 18090 4000 50  0000 C CNN
F 1 "1.5uH/3A" V 17999 4000 50  0000 C CNN
F 2 "" H 17900 4000 50  0001 C CNN
F 3 "~" H 17900 4000 50  0001 C CNN
	1    17900 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17750 4000 17400 4000
Wire Wire Line
	17400 4200 18300 4200
Wire Wire Line
	18300 4200 18300 4000
Wire Wire Line
	18300 4000 18050 4000
$Comp
L Device:C_Small Cx
U 1 1 61DD0767
P 18500 4200
F 0 "Cx" V 18550 4350 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 4150 39  0000 R CNN
F 2 "" H 18500 4200 50  0001 C CNN
F 3 "~" H 18500 4200 50  0001 C CNN
	1    18500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 4200 18300 4200
Connection ~ 18300 4200
Wire Wire Line
	18600 4200 18950 4200
Connection ~ 18950 4200
Wire Wire Line
	18950 4200 18950 3800
Text Label 17400 4200 0    39   ~ 0
DCDC4_OUT
$Comp
L Device:C_Small Cx
U 1 1 61E146C9
P 18500 4400
F 0 "Cx" V 18550 4550 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 4350 39  0000 R CNN
F 2 "" H 18500 4400 50  0001 C CNN
F 3 "~" H 18500 4400 50  0001 C CNN
	1    18500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 4400 17400 4400
Wire Wire Line
	18600 4400 18950 4400
Connection ~ 18950 4400
Wire Wire Line
	18950 4400 18950 4200
Wire Wire Line
	17400 4650 17600 4650
Wire Wire Line
	17600 4650 17600 4750
Wire Wire Line
	17600 4750 17400 4750
$Comp
L Device:L L?
U 1 1 61E7B644
P 17900 4750
F 0 "L?" V 18090 4750 50  0000 C CNN
F 1 "1.5uH/3A" V 17999 4750 50  0000 C CNN
F 2 "" H 17900 4750 50  0001 C CNN
F 3 "~" H 17900 4750 50  0001 C CNN
	1    17900 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17750 4750 17600 4750
Connection ~ 17600 4750
Wire Wire Line
	18050 4750 18300 4750
Wire Wire Line
	18300 4750 18300 4950
Wire Wire Line
	18300 4950 17400 4950
Text Label 17400 4400 0    39   ~ 0
IPSOUT
Text Notes 18000 3450 0    39   ~ 0
VDD-CPU\n1.1V@2A
Text Notes 17850 4900 0    39   ~ 0
VCC-DRAM\n1.5V/1.2V@2A
$Comp
L Device:C_Small Cx
U 1 1 61EC2CEC
P 18500 4950
F 0 "Cx" V 18550 5100 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 4900 39  0000 R CNN
F 2 "" H 18500 4950 50  0001 C CNN
F 3 "~" H 18500 4950 50  0001 C CNN
	1    18500 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 4950 18300 4950
Connection ~ 18300 4950
Wire Wire Line
	18600 4950 18950 4950
Connection ~ 18950 4950
Wire Wire Line
	18950 4950 18950 4500
$Comp
L power:+1V5 #PWR?
U 1 1 61F0B2E4
P 18300 4750
F 0 "#PWR?" H 18300 4600 50  0001 C CNN
F 1 "+1V5" H 18315 4923 50  0000 C CNN
F 2 "" H 18300 4750 50  0001 C CNN
F 3 "" H 18300 4750 50  0001 C CNN
	1    18300 4750
	1    0    0    -1  
$EndComp
Connection ~ 18300 4750
$Comp
L Device:C_Small Cx
U 1 1 61F0BB13
P 18500 5150
F 0 "Cx" V 18550 5300 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 5100 39  0000 R CNN
F 2 "" H 18500 5150 50  0001 C CNN
F 3 "~" H 18500 5150 50  0001 C CNN
	1    18500 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 5150 17400 5150
Wire Wire Line
	18600 5150 18950 5150
Connection ~ 18950 5150
Wire Wire Line
	18950 5150 18950 4950
Text Label 17400 5150 0    39   ~ 0
IPSOUT
Wire Wire Line
	17400 5450 18950 5450
Connection ~ 18950 5450
Wire Wire Line
	18950 5450 18950 5250
$Comp
L Device:C_Small Cx
U 1 1 61F7AE0B
P 18500 5550
F 0 "Cx" V 18550 5700 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 5500 39  0000 R CNN
F 2 "" H 18500 5550 50  0001 C CNN
F 3 "~" H 18500 5550 50  0001 C CNN
	1    18500 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 5550 17400 5550
Wire Wire Line
	18600 5550 18950 5550
Connection ~ 18950 5550
Wire Wire Line
	18950 5550 18950 5450
Text Label 17400 5550 0    39   ~ 0
1.1V_CPUS
Text Notes 17850 5550 0    39   ~ 0
1.1V@100mA
$Comp
L Device:C_Small Cx
U 1 1 61FC74F4
P 18500 5750
F 0 "Cx" V 18550 5900 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 5700 39  0000 R CNN
F 2 "" H 18500 5750 50  0001 C CNN
F 3 "~" H 18500 5750 50  0001 C CNN
	1    18500 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 61FC783D
P 18500 5850
F 0 "Cx" V 18550 6000 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 5800 39  0000 R CNN
F 2 "" H 18500 5850 50  0001 C CNN
F 3 "~" H 18500 5850 50  0001 C CNN
	1    18500 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 61FC79EE
P 18500 5950
F 0 "Cx" V 18550 6100 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 5900 39  0000 R CNN
F 2 "" H 18500 5950 50  0001 C CNN
F 3 "~" H 18500 5950 50  0001 C CNN
	1    18500 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 61FC7B69
P 18500 6050
F 0 "Cx" V 18550 6200 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6000 39  0000 R CNN
F 2 "" H 18500 6050 50  0001 C CNN
F 3 "~" H 18500 6050 50  0001 C CNN
	1    18500 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 5750 17400 5750
Wire Wire Line
	17400 5850 18400 5850
Wire Wire Line
	18400 5950 17400 5950
Wire Wire Line
	17400 6050 18400 6050
Wire Wire Line
	18600 5750 18950 5750
Connection ~ 18950 5750
Wire Wire Line
	18950 5750 18950 5550
Wire Wire Line
	18950 5850 18600 5850
Connection ~ 18950 5850
Wire Wire Line
	18950 5850 18950 5750
Wire Wire Line
	18950 5950 18600 5950
Connection ~ 18950 5950
Wire Wire Line
	18950 5950 18950 5850
Wire Wire Line
	18600 6050 18950 6050
Connection ~ 18950 6050
Wire Wire Line
	18950 6050 18950 5950
Text Label 17400 5750 0    39   ~ 0
IPSOUT
Text Label 17400 5850 0    39   ~ 0
3.0V_ALDO1
Text Label 17400 5950 0    39   ~ 0
2.5V_ALDO2
Text Label 17400 6050 0    39   ~ 0
ALDO3
Text Notes 17850 5850 0    39   ~ 0
3.0V@300mA
Text Notes 17850 5950 0    39   ~ 0
2.5V@300mA
Text Notes 17850 6050 0    39   ~ 0
3.0V@200mA
$Comp
L Device:C_Small Cx
U 1 1 620FDDC6
P 18500 6250
F 0 "Cx" V 18550 6400 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6200 39  0000 R CNN
F 2 "" H 18500 6250 50  0001 C CNN
F 3 "~" H 18500 6250 50  0001 C CNN
	1    18500 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 620FE14C
P 18500 6350
F 0 "Cx" V 18550 6500 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6300 39  0000 R CNN
F 2 "" H 18500 6350 50  0001 C CNN
F 3 "~" H 18500 6350 50  0001 C CNN
	1    18500 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 620FE3FE
P 18500 6450
F 0 "Cx" V 18550 6600 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6400 39  0000 R CNN
F 2 "" H 18500 6450 50  0001 C CNN
F 3 "~" H 18500 6450 50  0001 C CNN
	1    18500 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 620FE64B
P 18500 6550
F 0 "Cx" V 18550 6700 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6500 39  0000 R CNN
F 2 "" H 18500 6550 50  0001 C CNN
F 3 "~" H 18500 6550 50  0001 C CNN
	1    18500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 620FE898
P 18500 6650
F 0 "Cx" V 18550 6800 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6600 39  0000 R CNN
F 2 "" H 18500 6650 50  0001 C CNN
F 3 "~" H 18500 6650 50  0001 C CNN
	1    18500 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 6250 17400 6250
Wire Wire Line
	17400 6350 18400 6350
Wire Wire Line
	18400 6450 17400 6450
Wire Wire Line
	17400 6550 18400 6550
Wire Wire Line
	18400 6650 17400 6650
Wire Wire Line
	18600 6250 18950 6250
Connection ~ 18950 6250
Wire Wire Line
	18950 6250 18950 6050
Wire Wire Line
	18950 6350 18600 6350
Connection ~ 18950 6350
Wire Wire Line
	18950 6350 18950 6250
Wire Wire Line
	18600 6450 18950 6450
Connection ~ 18950 6450
Wire Wire Line
	18950 6450 18950 6350
Wire Wire Line
	18600 6550 18950 6550
Connection ~ 18950 6550
Wire Wire Line
	18950 6550 18950 6450
Wire Wire Line
	18950 6650 18600 6650
Connection ~ 18950 6650
Wire Wire Line
	18950 6650 18950 6550
Text Label 17400 6250 0    39   ~ 0
IPSOUT
Text Label 17400 6350 0    39   ~ 0
DLDO1
Text Label 17400 6450 0    39   ~ 0
DLDO2
Text Label 17400 6550 0    39   ~ 0
DLDO3
Text Label 17400 6650 0    39   ~ 0
DLDO4
Text Notes 17850 6350 0    39   ~ 0
3.3V@400mA
Text Notes 17850 6450 0    39   ~ 0
3.3V@200mA
Text Notes 17850 6550 0    39   ~ 0
2.8V@200mA
Text Notes 17850 6650 0    39   ~ 0
3.3V@100mA
$Comp
L Device:C_Small Cx
U 1 1 62297E6B
P 18500 7100
F 0 "Cx" V 18550 7250 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 7050 39  0000 R CNN
F 2 "" H 18500 7100 50  0001 C CNN
F 3 "~" H 18500 7100 50  0001 C CNN
	1    18500 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 62298346
P 18500 7000
F 0 "Cx" V 18550 7150 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6950 39  0000 R CNN
F 2 "" H 18500 7000 50  0001 C CNN
F 3 "~" H 18500 7000 50  0001 C CNN
	1    18500 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cx
U 1 1 622985F7
P 18500 6900
F 0 "Cx" V 18550 7050 50  0000 R CNN
F 1 "10uF/6.3V" V 18550 6850 39  0000 R CNN
F 2 "" H 18500 6900 50  0001 C CNN
F 3 "~" H 18500 6900 50  0001 C CNN
	1    18500 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 6900 17400 6900
Wire Wire Line
	17400 7000 18400 7000
Wire Wire Line
	18400 7100 17400 7100
Wire Wire Line
	18600 6900 18950 6900
Connection ~ 18950 6900
Wire Wire Line
	18950 6900 18950 6650
Wire Wire Line
	18950 7000 18600 7000
Connection ~ 18950 7000
Wire Wire Line
	18950 7000 18950 6900
Wire Wire Line
	18600 7100 18950 7100
Connection ~ 18950 7100
Wire Wire Line
	18950 7100 18950 7000
Wire Wire Line
	17400 6800 17800 6800
$Comp
L power:+3V0 #PWR?
U 1 1 623C5477
P 17800 6800
F 0 "#PWR?" H 17800 6650 50  0001 C CNN
F 1 "+3V0" H 17950 6850 50  0000 C CNN
F 2 "" H 17800 6800 50  0001 C CNN
F 3 "" H 17800 6800 50  0001 C CNN
	1    17800 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 623C8389
P 20050 1350
F 0 "J?" H 19942 1025 50  0000 C CNN
F 1 "Conn_01x02_Female" H 19942 1116 50  0000 C CNN
F 2 "" H 20050 1350 50  0001 C CNN
F 3 "~" H 20050 1350 50  0001 C CNN
	1    20050 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	20250 1350 20400 1350
Wire Wire Line
	20400 1350 20400 1700
$Comp
L power:GND #PWR?
U 1 1 623F5ACC
P 20400 1700
F 0 "#PWR?" H 20400 1450 50  0001 C CNN
F 1 "GND" H 20405 1527 50  0000 C CNN
F 2 "" H 20400 1700 50  0001 C CNN
F 3 "" H 20400 1700 50  0001 C CNN
	1    20400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20250 1250 20600 1250
$Comp
L Device:C_Small C?
U 1 1 6242248C
P 20600 1450
F 0 "C?" H 20900 1500 50  0000 R CNN
F 1 "22uF/6.3V" H 21000 1400 39  0000 R CNN
F 2 "" H 20600 1450 50  0001 C CNN
F 3 "~" H 20600 1450 50  0001 C CNN
	1    20600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20600 1250 20600 1350
$Comp
L power:GND #PWR?
U 1 1 62450516
P 20600 1700
F 0 "#PWR?" H 20600 1450 50  0001 C CNN
F 1 "GND" H 20605 1527 50  0000 C CNN
F 2 "" H 20600 1700 50  0001 C CNN
F 3 "" H 20600 1700 50  0001 C CNN
	1    20600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20600 1700 20600 1550
$Comp
L power:+BATT #PWR?
U 1 1 6247DAD5
P 20600 1150
F 0 "#PWR?" H 20600 1000 50  0001 C CNN
F 1 "+BATT" H 20750 1200 50  0000 C CNN
F 2 "" H 20600 1150 50  0001 C CNN
F 3 "" H 20600 1150 50  0001 C CNN
	1    20600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	20600 1150 20600 1250
Connection ~ 20600 1250
Wire Bus Line
	3500 3300 3500 3500
Wire Bus Line
	3500 1600 3500 3100
Wire Bus Line
	1750 1800 1750 3300
Wire Bus Line
	3700 11400 3700 14500
$EndSCHEMATC
